<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:18.800</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:32.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:15.210</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:24.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:16.160</p><p><b>Min Pairwise Distance</b>:5.230</p><p><b>Max Pairwise Distance</b>:27.490</p><p><b>Number Global Symmetries</b>:0.21</p><p><b>Average Entropy</b>:12.225</p><p><b>Average Pairwise Distance w/ Symmetry</b>:14.157</p><p><b>Min Pairwise Distance w/ Symmetry</b>:4.840</p><p><b>Max Pairwise Distance w/ Symmetry</b>:23.647</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
         
     XXX 
     X X 
     XXX 
</pre></td>
		<td>			<p>2</p>
<pre>    XXXX 
    X  X 
    X  X 
    XXXX 
         
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
         
         
         
         
  X      
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
         
 XX      
 XX      
         
         
         
         
</pre></td>
		<td>			<p>5</p>
<pre>         
XXXXXXX  
X     X  
X     X  
X     X  
X     X  
X     X  
XXXXXXX  
         
</pre></td>
</table>
</body>
</html>
