<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:22.400</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:44.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.743</p><p><b>Average Pairwise Distance w/ Symmetry</b>:21.360</p><p><b>Min Pairwise Distance w/ Symmetry</b>:3.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:44.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:16.094</p><p><b>Min Pairwise Distance</b>:5.710</p><p><b>Max Pairwise Distance</b>:26.380</p><p><b>Number Global Symmetries</b>:0.32</p><p><b>Average Entropy</b>:12.225</p><p><b>Average Pairwise Distance w/ Symmetry</b>:13.829</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.121</p><p><b>Max Pairwise Distance w/ Symmetry</b>:22.512</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
         
      XX 
      XX 
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
     XXX 
     X X 
     XXX 
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
   XXXX  
   X  X  
   X  X  
   XXXX  
         
         
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
         
         
         
         
 X       
         
         
</pre></td>
		<td>			<p>5</p>
<pre>XXXXXXXXX
X       X
X       X
X       X
X       X
X       X
X       X
X       X
XXXXXXXXX
</pre></td>
</table>
</body>
</html>
