<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.733</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:36.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.739</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.553</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:36.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.879</p><p><b>Min Pairwise Distance</b>:5.480</p><p><b>Max Pairwise Distance</b>:36.100</p><p><b>Number Global Symmetries</b>:0.30</p><p><b>Average Entropy</b>:15.121</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.541</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.183</p><p><b>Max Pairwise Distance w/ Symmetry</b>:30.873</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
         
      XXX
      X X
      XXX
</pre></td>
		<td>			<p>2</p>
<pre>     XXXX
     X  X
     X  X
     XXXX
         
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
         
         
  X      
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
 XXXXXXX 
 X     X 
 X     X 
 X     X 
 X     X 
 X     X 
 XXXXXXX 
         
</pre></td>
		<td>			<p>5</p>
<pre>         
         
         
         
         
         
         
XX       
XX       
</pre></td>
		<td>			<p>6</p>
<pre>XXXXX    
X   X    
X   X    
X   X    
XXXXX    
         
         
         
         
</pre></td>
</table>
</body>
</html>
