<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:13.833</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:20.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:12.283</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:20.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.020</p><p><b>Min Pairwise Distance</b>:8.790</p><p><b>Max Pairwise Distance</b>:30.480</p><p><b>Number Global Symmetries</b>:0.16</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.600</p><p><b>Min Pairwise Distance w/ Symmetry</b>:7.932</p><p><b>Max Pairwise Distance w/ Symmetry</b>:25.842</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
     X   
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
         
         
         
   XX    
   XX    
</pre></td>
		<td>			<p>3</p>
<pre>         
   XXXXX 
   X   X 
   X   X 
   X   X 
   XXXXX 
         
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>  XXX    
  X X    
  XXX    
         
         
         
         
         
         
</pre></td>
</table>
</body>
</html>
