<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.500</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:36.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:19.467</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:36.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.130</p><p><b>Min Pairwise Distance</b>:8.790</p><p><b>Max Pairwise Distance</b>:30.700</p><p><b>Number Global Symmetries</b>:0.23</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.591</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.340</p><p><b>Max Pairwise Distance w/ Symmetry</b>:25.914</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
     X   
         
         
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
         
   XX    
   XX    
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
   XXX   
   X X   
   XXX   
         
         
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre> XXXXXXXX
 X      X
 X      X
 X      X
 X      X
 X      X
 X      X
 XXXXXXXX
         
</pre></td>
</table>
</body>
</html>
