<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:21.933</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:40.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.739</p><p><b>Average Pairwise Distance w/ Symmetry</b>:19.373</p><p><b>Min Pairwise Distance w/ Symmetry</b>:3.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:36.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.891</p><p><b>Min Pairwise Distance</b>:6.260</p><p><b>Max Pairwise Distance</b>:35.660</p><p><b>Number Global Symmetries</b>:0.46</p><p><b>Average Entropy</b>:15.121</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.529</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.789</p><p><b>Max Pairwise Distance w/ Symmetry</b>:31.324</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
      X  
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
     XX  
     XX  
         
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
    XXXXX
    X   X
    X   X
    X   X
    XXXXX
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
         
   XXX   
   X X   
   XXX   
         
         
         
</pre></td>
		<td>			<p>5</p>
<pre>         
 XXXX    
 X  X    
 X  X    
 XXXX    
         
         
         
         
</pre></td>
		<td>			<p>6</p>
<pre>XXXXXXXX 
X      X 
X      X 
X      X 
X      X 
X      X 
X      X 
XXXXXXXX 
         
</pre></td>
</table>
</body>
</html>
