<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:12.500</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:20.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:10.767</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:16.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.005</p><p><b>Min Pairwise Distance</b>:8.730</p><p><b>Max Pairwise Distance</b>:30.260</p><p><b>Number Global Symmetries</b>:0.18</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.398</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.029</p><p><b>Max Pairwise Distance w/ Symmetry</b>:25.571</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
     XXXX
     X  X
     X  X
     XXXX
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
         
         
   X     
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
  XXX    
  X X    
  XXX    
         
         
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>  XX     
  XX     
         
         
         
         
         
         
         
</pre></td>
</table>
</body>
</html>
