<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:16.500</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:28.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:14.283</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:20.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.215</p><p><b>Min Pairwise Distance</b>:9.030</p><p><b>Max Pairwise Distance</b>:30.700</p><p><b>Number Global Symmetries</b>:0.21</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.587</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.403</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.312</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
      X  
         
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
         
         
         
    XX   
    XX   
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
    XXX  
    X X  
    XXX  
         
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
   XXXXXX
   X    X
   X    X
   X    X
   X    X
   XXXXXX
         
         
</pre></td>
</table>
</body>
</html>
