<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.000</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:32.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:15.927</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.968</p><p><b>Min Pairwise Distance</b>:5.250</p><p><b>Max Pairwise Distance</b>:36.630</p><p><b>Number Global Symmetries</b>:0.30</p><p><b>Average Entropy</b>:15.121</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.658</p><p><b>Min Pairwise Distance w/ Symmetry</b>:4.943</p><p><b>Max Pairwise Distance w/ Symmetry</b>:31.302</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
         
      X  
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
     XX  
     XX  
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
    XXXXX
    X   X
    X   X
    X   X
    XXXXX
         
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
         
         
   XXX   
   X X   
   XXX   
         
         
</pre></td>
		<td>			<p>5</p>
<pre>         
         
  XXXXXX 
  X    X 
  X    X 
  X    X 
  X    X 
  XXXXXX 
         
</pre></td>
		<td>			<p>6</p>
<pre>         
         
         
         
         
 XXXX    
 X  X    
 X  X    
 XXXX    
</pre></td>
</table>
</body>
</html>
