<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:17.800</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:30.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.743</p><p><b>Average Pairwise Distance w/ Symmetry</b>:13.610</p><p><b>Min Pairwise Distance w/ Symmetry</b>:3.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:20.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:16.108</p><p><b>Min Pairwise Distance</b>:5.690</p><p><b>Max Pairwise Distance</b>:26.460</p><p><b>Number Global Symmetries</b>:0.23</p><p><b>Average Entropy</b>:12.225</p><p><b>Average Pairwise Distance w/ Symmetry</b>:14.091</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.234</p><p><b>Max Pairwise Distance w/ Symmetry</b>:22.558</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>     XXXX
     X  X
     X  X
     XXXX
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
   X     
         
         
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
         
 XX      
 XX      
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
         
XXXXXX   
X    X   
X    X   
X    X   
X    X   
XXXXXX   
</pre></td>
		<td>			<p>5</p>
<pre>XXX      
X X      
XXX      
         
         
         
         
         
         
</pre></td>
</table>
</body>
</html>
