<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.000</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:36.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.743</p><p><b>Average Pairwise Distance w/ Symmetry</b>:16.120</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:28.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:15.960</p><p><b>Min Pairwise Distance</b>:5.730</p><p><b>Max Pairwise Distance</b>:26.220</p><p><b>Number Global Symmetries</b>:0.19</p><p><b>Average Entropy</b>:12.225</p><p><b>Average Pairwise Distance w/ Symmetry</b>:14.112</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.388</p><p><b>Max Pairwise Distance w/ Symmetry</b>:23.239</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
         
         
    X    
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
   XX    
   XX    
         
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
  XXXX   
  X  X   
  X  X   
  XXXX   
         
         
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
         
 XXX     
 X X     
 XXX     
         
         
         
</pre></td>
		<td>			<p>5</p>
<pre>XXXXXXX  
X     X  
X     X  
X     X  
X     X  
X     X  
XXXXXXX  
         
         
</pre></td>
</table>
</body>
</html>
