<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:18.000</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:32.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:15.430</p><p><b>Min Pairwise Distance w/ Symmetry</b>:3.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:28.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:16.094</p><p><b>Min Pairwise Distance</b>:5.320</p><p><b>Max Pairwise Distance</b>:27.270</p><p><b>Number Global Symmetries</b>:0.13</p><p><b>Average Entropy</b>:12.225</p><p><b>Average Pairwise Distance w/ Symmetry</b>:14.224</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.100</p><p><b>Max Pairwise Distance w/ Symmetry</b>:22.982</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
     X   
         
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
    XXXX 
    X  X 
    X  X 
    XXXX 
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
         
         
   XX    
   XX    
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>   XXXXXX
   X    X
   X    X
   X    X
   X    X
   XXXXXX
         
         
         
</pre></td>
		<td>			<p>5</p>
<pre>         
         
         
         
         
         
XXX      
X X      
XXX      
</pre></td>
</table>
</body>
</html>
