<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:16.000</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:28.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:13.340</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:20.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:16.192</p><p><b>Min Pairwise Distance</b>:5.820</p><p><b>Max Pairwise Distance</b>:27.460</p><p><b>Number Global Symmetries</b>:0.19</p><p><b>Average Entropy</b>:12.225</p><p><b>Average Pairwise Distance w/ Symmetry</b>:14.266</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.274</p><p><b>Max Pairwise Distance w/ Symmetry</b>:23.993</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>       X 
         
         
         
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
         
         
     XX  
     XX  
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
     XXXX
     X  X
     X  X
     XXXX
         
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
    XXX  
    X X  
    XXX  
         
         
         
         
         
</pre></td>
		<td>			<p>5</p>
<pre>         
         
         
         
XXXXX    
X   X    
X   X    
X   X    
XXXXX    
</pre></td>
</table>
</body>
</html>
