digraph rit {
ROOT_1 -> {Var0_2;NotVar0_49;Var1_112;NotVar1_135;Var2_166;NotVar2_177;Var3_192;NotVar3_197;Var4_202;NotVar4_204;}
Var0_2 -> _NotVar1_NotVar2_Var3_Var4_NotVar5___2;
NotVar0_49 -> {Var1_50;NotVar1_51;Var2_82;NotVar2_83;Var3_98;NotVar3_103;Var4_108;NotVar4_110;}
NotVar1_51 -> {Var2_52;NotVar2_53;Var3_68;NotVar3_73;Var4_78;NotVar4_80;}
NotVar2_53 -> {Var3_54;NotVar3_59;Var4_64;NotVar4_66;}
Var3_54 -> _NotVar4_Var5___54;
NotVar3_59 -> _Var4_NotVar5___59;
Var4_64 -> _Var5___64;
NotVar4_66 -> _NotVar5___66;
Var3_68 -> _NotVar4_Var5___68;
NotVar3_73 -> _Var4_NotVar5___73;
Var4_78 -> _Var5___78;
NotVar4_80 -> _NotVar5___80;
NotVar2_83 -> {Var3_84;NotVar3_89;Var4_94;NotVar4_96;}
Var3_84 -> _NotVar4_Var5___84;
NotVar3_89 -> _Var4_NotVar5___89;
Var4_94 -> _Var5___94;
NotVar4_96 -> _NotVar5___96;
Var3_98 -> _NotVar4_Var5___98;
NotVar3_103 -> _Var4_NotVar5___103;
Var4_108 -> _Var5___108;
NotVar4_110 -> _NotVar5___110;
Var1_112 -> _NotVar2_Var3_Var4_NotVar5___112;
NotVar1_135 -> {Var2_136;NotVar2_137;Var3_152;NotVar3_157;Var4_162;NotVar4_164;}
NotVar2_137 -> {Var3_138;NotVar3_143;Var4_148;NotVar4_150;}
Var3_138 -> _NotVar4_Var5___138;
NotVar3_143 -> _Var4_NotVar5___143;
Var4_148 -> _Var5___148;
NotVar4_150 -> _NotVar5___150;
Var3_152 -> _NotVar4_Var5___152;
NotVar3_157 -> _Var4_NotVar5___157;
Var4_162 -> _Var5___162;
NotVar4_164 -> _NotVar5___164;
Var2_166 -> _Var3_Var4_NotVar5___166;
NotVar2_177 -> {Var3_178;NotVar3_183;Var4_188;NotVar4_190;}
Var3_178 -> _NotVar4_Var5___178;
NotVar3_183 -> _Var4_NotVar5___183;
Var4_188 -> _Var5___188;
NotVar4_190 -> _NotVar5___190;
Var3_192 -> _NotVar4_Var5___192;
NotVar3_197 -> _Var4_NotVar5___197;
Var4_202 -> _Var5___202;
NotVar4_204 -> _NotVar5___204;
}