task.formula.random.SmallAllModelBoolFormula@22911fb5
Models Found
Num Models: 1024
Complete Edges: 523776
Sym(false, false, false, true)     	       10	  3.00	  0.17	 523776

Creat: 5QueensToSAT
Models Found
Num Models: 10
Complete Edges: 45
Sym(false, false, false, true)     	       14	  0.20	  0.00	    45

task.formula.Primes@22367b19
Models Found
Num Models: 204
Complete Edges: 20706
Sym(false, false, false, true)     	    14116	  2.20	  0.00	  3773

Creat: PathColoring(nodes=6,colors=3)
Models Found
Num Models: 96
Complete Edges: 4560
Sym(false, false, false, true)     	      717	  1.18	  0.00	  2382

Creat: PathColoring(nodes=7,colors=3)
Models Found
Num Models: 192
Complete Edges: 18336
Sym(false, false, false, true)     	     2879	  3.02	  0.00	  8298

Creat: PathColoring(nodes=8,colors=3)
Models Found
Num Models: 384
Complete Edges: 73536
Sym(false, false, false, true)     	    11520	 17.10	  0.01	 28314

AllSquares=4
Models Found
Num Models: 30
Complete Edges: 435
Sym(false, false, false, true)     	      342	  0.79	  0.00	   286

AllSquares=5
Models Found
Num Models: 55
Complete Edges: 1485
Sym(false, false, false, true)     	    38984	 46.80	  0.00	   858

AllRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Sym(false, false, false, true)     	     6564	  2.60	  0.00	  1233

AllFilledRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Sym(false, false, false, true)     	     6338	  2.68	  0.00	  1265

AllRectangesOnSphere=4
Models Found
Num Models: 208
Complete Edges: 21528
Sym(false, false, false, true)     	     1631	  1.68	  0.00	  5096

AllFilledRectangesOnSphere=4
Models Found
Num Models: 169
Complete Edges: 14196
Sym(false, false, false, true)     	      956	  1.34	  0.00	  3028

task.formula.random.SmallAllModelBoolFormula@2babbba1
Models Found
Num Models: 16
Complete Edges: 120
Sym(false, false, false, true)     	       42	  0.07	  0.00	    77

task.formula.random.SmallAllModelBoolFormula@17ab5d6d
Models Found
Num Models: 256
Complete Edges: 32640
Sym(false, false, false, true)     	     9911	  1.63	  0.00	  5304

task.formula.random.SmallAllModelBoolFormula@7382ab3e
Models Found
Num Models: 512
Complete Edges: 130816
Sym(false, false, false, true)     	    33356	  5.06	  0.00	 14712

task.formula.random.SmallAllModelBoolFormula@7b8aeb1
Models Found
Num Models: 1024
Complete Edges: 523776
Sym(false, false, false, true)     	   113464	 22.65	  0.01	 38808

task.formula.random.SmallAllModelBoolFormula@6dd4ea6c
Models Found
Num Models: 4096
Complete Edges: 8386560
Sym(false, false, false, true)     	  1145073	 -1.00	 -1.00	     0

