Creat: PathColoring(nodes=6,colors=3)
Models Found
Num Models: 96
Complete Edges: 4560
Agreement                          	     3429	  1.56	 1131.00	  2274	  4.46
AgreeGlob                          	     3430	  1.56	  0.00	  2382	  4.29
GlobalSym                          	        1	  0.05	       -1	   456	 10.00
Sym(false, false, false, true)     	      717	  1.19	      272	  2382	  4.28

Creat: PathColoring(nodes=7,colors=3)
Models Found
Num Models: 192
Complete Edges: 18336
Agreement                          	    12558	  6.24	 5778.00	  7938	  5.93
AgreeGlob                          	    12559	  6.18	  0.00	  8226	  5.85
GlobalSym                          	        1	  0.08	       -1	   912	 20.00
Sym(false, false, false, true)     	     2879	  3.79	      940	  8298	  5.82

Creat: PathColoring(nodes=8,colors=3)
Models Found
Num Models: 384
Complete Edges: 73536
Agreement                          	    45741	 31.76	 27795.00	 27606	  7.67
AgreeGlob                          	    45742	 31.87	  0.00	 28122	  7.62
GlobalSym                          	        1	  0.08	       -1	  1968	 36.00
Sym(false, false, false, true)     	    11520	 15.90	     3332	 28314	  7.59

Creat: PathColoring(nodes=9,colors=3)
Models Found
Num Models: 768
Complete Edges: 294528
Agreement                          	   166107	 174.72	 128421.00	 96138	 10.33
AgreeGlob                          	   166108	 174.36	  0.00	 97458	 10.26
GlobalSym                          	        1	  0.11	       -1	  3936	 72.00
Sym(false, false, false, true)     	    47173	 116.44	    13218	 98910	 10.17

AllSquares=4
Models Found
Num Models: 30
Complete Edges: 435
Agreement                          	      435	  0.42	  0.00	   286	  2.29
AgreeGlob                          	      436	  0.41	  0.00	   286	  2.29
GlobalSym                          	        1	  0.03	       -1	    58	  8.00
Sym(false, false, false, true)     	      342	  0.88	      319	   286	  2.29

AllSquares=5
Models Found
Num Models: 55
Complete Edges: 1485
Agreement                          	     1485	  0.96	  0.00	   858	  3.05
AgreeGlob                          	     1486	  0.92	  0.00	   858	  3.05
GlobalSym                          	        1	  0.04	       -1	   110	 14.00
Sym(false, false, false, true)     	    38984	 47.14	    38689	   858	  3.04

AllRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Agreement                          	     4401	  0.92	 549.00	  1233	  9.40
AgreeGlob                          	     4402	  0.92	  0.00	  1233	  9.40
GlobalSym                          	        1	  0.04	       -1	   241	 21.00
Sym(false, false, false, true)     	     6564	  2.93	     4202	  1233	  9.41

task.formula.random.SmallAllModelBoolFormula@3214512e
Models Found
Num Models: 4096
Complete Edges: 8386560
Agreement                          	  1324534	 -1.00	 -1.00	 261173	 -1.00
AgreeGlob                          	  1324534	 -1.00	 -1.00	 261173	 -1.00
GlobalSym                          	        1	 -1.00	 -1.00	     0	 -1.00
Exception in thread "main" java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader.main(JarRsrcLoader.java:58)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at group.LiteralPermutation.<init>(LiteralPermutation.java:29)
	at group.LiteralPermutation.compose(LiteralPermutation.java:73)
	at group.CompressedModelPermutationWrapper.compose(CompressedModelPermutationWrapper.java:29)
	at workflow.graph.local.AbstractAllLocalSym.getShortcut(AbstractAllLocalSym.java:497)
	at workflow.graph.local.AbstractAllLocalSym.generateNext(AbstractAllLocalSym.java:334)
	at workflow.graph.local.AbstractAllLocalSym.findSyms(AbstractAllLocalSym.java:439)
	at workflow.graph.local.AbstractAllLocalSym.generateNext(AbstractAllLocalSym.java:367)
	at workflow.graph.local.AbstractAllLocalSym.findSyms(AbstractAllLocalSym.java:439)
	at workflow.graph.local.AbstractAllLocalSym.generateNext(AbstractAllLocalSym.java:367)
	at workflow.graph.local.AbstractAllLocalSym.findSyms(AbstractAllLocalSym.java:439)
	at workflow.graph.local.AbstractAllLocalSym.generateNext(AbstractAllLocalSym.java:367)
	at workflow.graph.local.AbstractAllLocalSym.findSyms(AbstractAllLocalSym.java:439)
	at workflow.graph.local.AbstractAllLocalSym.generateNext(AbstractAllLocalSym.java:367)
	at workflow.graph.local.AbstractAllLocalSym.findSyms(AbstractAllLocalSym.java:439)
	at workflow.graph.local.AbstractAllLocalSym.generateNext(AbstractAllLocalSym.java:367)
	at workflow.graph.local.AbstractAllLocalSym.findSyms(AbstractAllLocalSym.java:439)
	at workflow.graph.local.AbstractAllLocalSym.generateNext(AbstractAllLocalSym.java:367)
	at workflow.graph.local.AbstractAllLocalSym.findSyms(AbstractAllLocalSym.java:439)
	at workflow.graph.local.AbstractAllLocalSym.generateNext(AbstractAllLocalSym.java:367)
	at workflow.graph.local.AbstractAllLocalSym.findSyms(AbstractAllLocalSym.java:439)
	at workflow.graph.local.AbstractAllLocalSym.generateNext(AbstractAllLocalSym.java:367)
	at workflow.graph.local.AbstractAllLocalSym.findSyms(AbstractAllLocalSym.java:439)
	at workflow.graph.local.AbstractAllLocalSym.generateNext(AbstractAllLocalSym.java:367)
	at workflow.graph.local.AbstractAllLocalSym.addEdges(AbstractAllLocalSym.java:152)
	at WorkflowTests.process.Process.main(Process.java:79)
	... 5 more

Creat: 7QueensToSAT
Models Found
Num Models: 40
Complete Edges: 780
Agreement                          	      778	  1.11	  2.00	   780	  1.00
AgreeGlob                          	      779	  1.15	  0.00	   780	  1.00
GlobalSym                          	        1	  0.05	       -1	   124	  6.00
Sym(false, false, false, true)     	   587805	 -1.00	 -1.00	     0	 -1.00

Creat: 8QueensToSAT
Models Found
Num Models: 92
Complete Edges: 4186
Agreement                          	     4186	  6.15	  0.00	  4138	  1.61
AgreeGlob                          	     4187	  6.16	  0.00	  4138	  1.62
GlobalSym                          	        1	  0.08	       -1	   314	 12.00
Sym(false, false, false, true)     	   553173	 -1.00	 -1.00	     0	 -1.00

