Creat: 5QueensToSAT
Models Found
Num Models: 10
Complete Edges: 45
Agreement                          	       45	  0.27	  0.00	    45
AgreeGlob                          	       46	  0.30	  0.00	    45
Sym(false, false, true, false)     	       14	  0.87	  0.00	    45
Sym(GlobalOnly)                    	       14	  0.86	  0.00	    45

task.formula.Primes@1af6a711
Models Found
Num Models: 204
Complete Edges: 20706
Agreement                          	    12646	  1.44	 8060.00	  3773
AgreeGlob                          	    12647	  1.47	  0.00	  3773
Sym(false, false, true, false)     	    17464	  3.31	  0.00	  3773
Sym(GlobalOnly)                    	    17464	  2.64	  0.00	  3773

Creat: PathColoring(nodes=6,colors=3)
Models Found
Num Models: 96
Complete Edges: 4560
Agreement                          	     3429	  1.61	 1131.00	  2274
AgreeGlob                          	     3430	  1.61	  0.00	  2382
Sym(false, false, true, false)     	      847	  1.37	  0.00	  2382
Sym(GlobalOnly)                    	      847	  1.28	  0.00	  2382

Creat: PathColoring(nodes=7,colors=3)
Models Found
Num Models: 192
Complete Edges: 18336
Agreement                          	    12558	  6.86	 5778.00	  7938
AgreeGlob                          	    12559	  6.85	  0.00	  8226
Sym(false, false, true, false)     	     3557	  5.60	  0.00	  8298
Sym(GlobalOnly)                    	     3557	  3.57	  0.00	  8298

Creat: PathColoring(nodes=8,colors=3)
Models Found
Num Models: 384
Complete Edges: 73536
Agreement                          	    45741	 37.15	 27795.00	 27606
AgreeGlob                          	    45742	 38.42	  0.00	 28122
Sym(false, false, true, false)     	    14983	 32.45	  0.00	 28314
Sym(GlobalOnly)                    	    14983	 18.89	  0.00	 28314

AllSquares=4
Models Found
Num Models: 30
Complete Edges: 435
Agreement                          	      435	  0.41	  0.00	   286
AgreeGlob                          	      436	  0.42	  0.00	   286
Sym(false, false, true, false)     	     8625	  4.62	  0.00	   286
Sym(GlobalOnly)                    	     8625	  4.09	  0.00	   286

AllSquares=5
Models Found
Num Models: 55
Complete Edges: 1485
Agreement                          	     1485	  1.15	  0.00	   858
AgreeGlob                          	     1486	  1.06	  0.00	   858
Sym(false, false, true, false)     	   749921	 -1.00	 -1.00	     0
Sym(GlobalOnly)                    	   872505	 -1.00	 -1.00	   834

AllRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Agreement                          	     4401	  1.01	 549.00	  1233
AgreeGlob                          	     4402	  1.02	  0.00	  1233
Sym(false, false, true, false)     	     9453	  5.84	  0.00	  1233
Sym(GlobalOnly)                    	     9453	  3.74	  0.00	  1233

AllFilledRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Agreement                          	     4334	  0.94	 616.00	  1265
AgreeGlob                          	     4335	  0.96	  0.00	  1265
Sym(false, false, true, false)     	     9213	  5.34	  0.00	  1265
Sym(GlobalOnly)                    	     9213	  3.59	  0.00	  1265

AllRectangesOnSphere=4
Models Found
Num Models: 208
Complete Edges: 21528
Agreement                          	    19153	  4.25	 2375.00	  5096
AgreeGlob                          	    19154	  4.20	  0.00	  5096
Sym(false, false, true, false)     	     1807	  3.46	  0.00	  5096
Sym(GlobalOnly)                    	     1807	  2.54	  0.00	  5096

AllFilledRectangesOnSphere=4
Models Found
Num Models: 169
Complete Edges: 14196
Agreement                          	    12169	  2.44	 2027.00	  3028
AgreeGlob                          	    12170	  2.39	  0.00	  3028
Sym(false, false, true, false)     	     1060	  2.36	  0.00	  3028
Sym(GlobalOnly)                    	     1060	  1.89	  0.00	  3028

task.formula.random.SmallAllModelBoolFormula@3569be56
Models Found
Num Models: 16
Complete Edges: 120
Agreement                          	       90	  0.07	 30.00	    77
AgreeGlob                          	       91	  0.07	  0.00	    77
Sym(false, false, true, false)     	       91	  0.12	  0.00	    77
Sym(GlobalOnly)                    	       91	  0.11	  0.00	    77

task.formula.random.SmallAllModelBoolFormula@314f1b7f
Models Found
Num Models: 256
Complete Edges: 32640
Agreement                          	    12835	  1.29	 19805.00	  5304
AgreeGlob                          	    12836	  1.29	  0.00	  5304
Sym(false, false, true, false)     	    13507	  2.36	  0.00	  5304
Sym(GlobalOnly)                    	    13507	  1.89	  0.00	  5304

task.formula.random.SmallAllModelBoolFormula@40964823
Models Found
Num Models: 512
Complete Edges: 130816
Agreement                          	    41574	  4.87	 89242.00	 14712
AgreeGlob                          	    41575	  4.85	  0.00	 14712
Sym(false, false, true, false)     	    43823	  8.59	  0.00	 14712
Sym(GlobalOnly)                    	    43823	  6.30	  0.00	 14712

task.formula.random.SmallAllModelBoolFormula@4a5a12f5
Models Found
Num Models: 1024
Complete Edges: 523776
Agreement                          	   133458	 24.24	 390318.00	 38808
AgreeGlob                          	   133459	 24.19	  0.00	 38808
Sym(false, false, true, false)     	   140057	 36.54	  0.01	 38808
Sym(GlobalOnly)                    	   140057	 27.22	  0.00	 38808

Creat: 7QueensToSAT
Models Found
Num Models: 40
Complete Edges: 780
Agreement                          	      778	  1.28	  2.00	   780
AgreeGlob                          	      779	  1.28	  0.00	   780
