AllSquares=3
Models Found
Num Models: 14
Complete Edges: 91
Agreement                          	       91	  0.14	  0.00	    70
AgreeGlob                          	       92	  0.16	  0.00	    70
Sym(false, true, true, false)      	       30	  0.13	  0.00	    90
Sym(false, true, true, false)      	       30	  0.14	  0.00	    90

task.formula.random.SmallAllModelBoolFormula@1e0196f8
Models Found
Num Models: 8
Complete Edges: 28
Agreement                          	       24	  0.03	  4.00	    24
AgreeGlob                          	       25	  0.03	  0.00	    24
Sym(false, true, true, false)      	       10	  0.03	  0.00	    28
Sym(false, true, true, false)      	        6	  0.02	  0.00	     4

Creat: PathColoring(nodes=3,colors=3)
Models Found
Num Models: 12
Complete Edges: 66
Agreement                          	       63	  0.11	  3.00	    48
AgreeGlob                          	       64	  0.11	  0.00	    54
Sym(false, true, true, false)      	       17	  0.09	  0.00	    66
Sym(false, true, true, false)      	        5	  0.02	  0.00	    66

Creat: 5QueensToSAT
Models Found
Num Models: 10
Complete Edges: 45
Agreement                          	       45	  0.23	  0.00	    45
AgreeGlob                          	       46	  0.23	  0.00	    45
Sym(false, true, true, false)      	       14	  0.62	  0.00	    45
Sym(false, true, true, false)      	        2	  0.05	  0.00	    45

task.formula.Primes@7e64eff0
Models Found
Num Models: 204
Complete Edges: 20706
Agreement                          	    12646	  1.25	 8060.00	  3773
AgreeGlob                          	    12647	  1.26	  0.00	  3773
Sym(false, true, true, false)      	    14140	  3.46	  0.00	  6645
Sym(false, true, true, false)      	      471	  0.44	  0.00	    58

Creat: PathColoring(nodes=6,colors=3)
Models Found
Num Models: 96
Complete Edges: 4560
Agreement                          	     3429	  1.51	 1131.00	  2274
AgreeGlob                          	     3430	  1.53	  0.00	  2382
Sym(false, true, true, false)      	      717	  1.34	  0.02	  4560
Sym(false, true, true, false)      	       44	  0.19	  0.00	  4560

Creat: PathColoring(nodes=7,colors=3)
Models Found
Num Models: 192
Complete Edges: 18336
Agreement                          	    12558	  6.58	 5778.00	  7938
AgreeGlob                          	    12559	  6.60	  0.00	  8226
Sym(false, true, true, false)      	     2879	  5.43	  0.02	 18336
Sym(false, true, true, false)      	       95	  0.39	  0.02	 18336

Creat: PathColoring(nodes=8,colors=3)
Models Found
Num Models: 384
Complete Edges: 73536
Agreement                          	    45741	 34.77	 27795.00	 27606
AgreeGlob                          	    45742	 35.04	  0.00	 28122
Sym(false, true, true, false)      	    11521	 36.02	  0.09	 73536
Sym(false, true, true, false)      	      201	  1.05	  0.11	 73536

AllSquares=4
Models Found
Num Models: 30
Complete Edges: 435
Agreement                          	      435	  0.41	  0.00	   286
AgreeGlob                          	      436	  0.42	  0.00	   286
Sym(false, true, true, false)      	      367	  1.01	  0.00	   430
Sym(false, true, true, false)      	      367	  1.06	  0.00	   430

AllSquares=5
Models Found
Num Models: 55
Complete Edges: 1485
Agreement                          	     1485	  0.97	  0.00	   858
AgreeGlob                          	     1486	  0.98	  0.00	   858
Sym(false, true, true, false)      	    44200	 84.22	  0.00	  1467
Sym(false, true, true, false)      	    44200	 99.36	  0.00	  1467

AllRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Agreement                          	     4401	  0.95	 549.00	  1233
AgreeGlob                          	     4402	  0.98	  0.00	  1233
Sym(false, true, true, false)      	     6860	  5.46	  0.00	  3549
Sym(false, true, true, false)      	     6860	  5.63	  0.00	  3549

AllFilledRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Agreement                          	     4334	  0.92	 616.00	  1265
AgreeGlob                          	     4335	  0.91	  0.00	  1265
Sym(false, true, true, false)      	     6631	  4.90	  0.00	  3581
Sym(false, true, true, false)      	     6631	  5.85	  0.02	  3581

AllRectangesOnSphere=4
Models Found
Num Models: 208
Complete Edges: 21528
Agreement                          	    19153	  4.06	 2375.00	  5096
AgreeGlob                          	    19154	  4.03	  0.00	  5096
Sym(false, true, true, false)      	     1632	  3.01	  0.02	 14744
Sym(false, true, true, false)      	     1632	  3.28	  0.02	 14744

AllFilledRectangesOnSphere=4
Models Found
Num Models: 169
Complete Edges: 14196
Agreement                          	    12169	  2.43	 2027.00	  3028
AgreeGlob                          	    12170	  2.42	  0.00	  3028
Sym(false, true, true, false)      	      957	  2.37	  0.02	 10212
Sym(false, true, true, false)      	      957	  2.51	  0.02	 10212

task.formula.random.SmallAllModelBoolFormula@7aa5f9b
Models Found
Num Models: 16
Complete Edges: 120
Agreement                          	       90	  0.06	 30.00	    77
AgreeGlob                          	       91	  0.06	  0.00	    77
Sym(false, true, true, false)      	       43	  0.08	  0.00	   100
Sym(false, true, true, false)      	       43	  0.09	  0.00	   100

task.formula.random.SmallAllModelBoolFormula@426abd0b
Models Found
Num Models: 256
Complete Edges: 32640
Agreement                          	    12835	  1.19	 19805.00	  5304
AgreeGlob                          	    12836	  1.20	  0.00	  5304
Sym(false, true, true, false)      	     9948	  2.42	  0.00	 10894
Sym(false, true, true, false)      	     9948	  2.76	  0.00	 10894

task.formula.random.SmallAllModelBoolFormula@6da13f3d
Models Found
Num Models: 512
Complete Edges: 130816
Agreement                          	    41574	  4.18	 89242.00	 14712
AgreeGlob                          	    41575	  4.21	  0.00	 14712
Sym(false, true, true, false)      	    33410	  9.24	  0.02	 33488
Sym(false, true, true, false)      	    33410	 10.47	  0.02	 33488

task.formula.random.SmallAllModelBoolFormula@753ef605
Models Found
Num Models: 1024
Complete Edges: 523776
Agreement                          	   133458	 19.41	 390318.00	 38808
AgreeGlob                          	   133459	 19.38	  0.00	 38808
Sym(false, true, true, false)      	   113579	 43.79	  0.05	 95914
Sym(false, true, true, false)      	   113579	 48.77	  0.03	 95914

