Creat: 5QueensToSAT
Models Found
Num Models: 10
Complete Edges: 45
Agreement                          	       45	  0.33	  0.00	    45
AgreeGlob                          	       46	  0.31	  0.00	    45
Sym(false, false, true, false)     	       14	  1.23	  0.02	    45
Sym(true, false, false, false)     	       17	  0.38	  0.05	    45
Sym(false, false, false, true)     	       14	  1.19	  0.02	    45
Sym(true, false, true, false)      	       14	  1.01	  0.05	    45
AttrSym(true, false, true, false)  	       14	  1.05	  0.06	    45
AttrAgr(true)                      	       46	  0.31	  0.00	    45

Creat: 6QueensToSAT
Models Found
Num Models: 4
Complete Edges: 6
Agreement                          	        6	  0.13	  0.00	     6
AgreeGlob                          	        7	  0.27	  0.00	     6
Sym(false, false, true, false)     	        1	 -1.00	 -1.00	     0
Sym(true, false, false, false)     	        3	  0.27	  0.00	     6
Sym(false, false, false, true)     	        3	  0.30	  0.00	     6
Sym(true, false, true, false)      	        1	 -1.00	 -1.00	     0
AttrSym(true, false, true, false)  	        1	 -1.00	 -1.00	     0
AttrAgr(true)                      	        7	  0.20	  0.00	     6

Creat: PathColoring(nodes=6,colors=3)
Models Found
Num Models: 96
Complete Edges: 4560
Agreement                          	     3429	  2.01	 1131.00	  2274
AgreeGlob                          	     3430	  2.04	  0.00	  2382
Sym(false, false, true, false)     	      847	  1.84	  0.16	  2382
Sym(true, false, false, false)     	     1533	  2.00	  0.23	  2382
Sym(false, false, false, true)     	      717	  2.00	  0.16	  2382
Sym(true, false, true, false)      	      717	  1.79	  0.16	  2382
AttrSym(true, false, true, false)  	      717	  2.20	  0.56	  4560
AttrAgr(true)                      	     3430	  3.51	  0.00	  4560

Creat: PathColoring(nodes=7,colors=3)
Models Found
Num Models: 192
Complete Edges: 18336
Agreement                          	    12558	 10.59	 5778.00	  7938
AgreeGlob                          	    12559	 10.61	  0.00	  8226
Sym(false, false, true, false)     	     3557	  8.72	  1.54	  8298
Sym(true, false, false, false)     	     6278	 12.26	  2.33	  8298
Sym(false, false, false, true)     	     2879	 10.76	  1.39	  8298
Sym(true, false, true, false)      	     2879	  7.86	  1.47	  8298
AttrSym(true, false, true, false)  	     2879	 12.03	  5.60	 18336
AttrAgr(true)                      	    12559	 16.60	  0.00	 18084

Creat: PathColoring(nodes=8,colors=3)
Models Found
Num Models: 384
Complete Edges: 73536
Agreement                          	    45741	 67.75	 27795.00	 27606
AgreeGlob                          	    45742	 68.59	  0.00	 28122
Sym(false, false, true, false)     	    14983	 66.80	 16.47	 28314
Sym(true, false, false, false)     	    26296	 103.44	 31.54	 28314
Sym(false, false, false, true)     	    11521	 79.26	 15.98	 28314
Sym(true, false, true, false)      	    11521	 60.48	 15.90	 28314
AttrSym(true, false, true, false)  	    11521	 107.19	 63.66	 73536
AttrAgr(true)                      	    45742	 152.66	  0.00	 72492

AllSquares=3
Models Found
Num Models: 14
Complete Edges: 91
Agreement                          	       91	  0.14	  0.00	    70
AgreeGlob                          	       92	  0.14	  0.00	    70
Sym(false, false, true, false)     	      112	  0.34	  0.05	    70
Sym(true, false, false, false)     	       37	  0.16	  0.03	    70
Sym(false, false, false, true)     	       34	  0.19	  0.02	    70
Sym(true, false, true, false)      	       34	  0.17	  0.03	    70
AttrSym(true, false, true, false)  	       34	  0.19	  0.05	    90
AttrAgr(true)                      	       91	  0.17	  0.00	    90

AllSquares=4
Models Found
Num Models: 30
Complete Edges: 435
Agreement                          	      435	  0.47	  0.00	   286
AgreeGlob                          	      436	  0.41	  0.00	   286
Sym(false, false, true, false)     	     8625	  7.25	  0.77	   286
Sym(true, false, false, false)     	      865	  1.42	  0.20	   286
Sym(false, false, false, true)     	      476	  1.70	  0.13	   286
Sym(true, false, true, false)      	      499	  1.30	  0.13	   286
AttrSym(true, false, true, false)  	      499	  1.53	  0.39	   430
AttrAgr(true)                      	      435	  0.83	  0.00	   430

AllSquares=5
Models Found
Num Models: 55
Complete Edges: 1485
Agreement                          	     1485	  1.15	  0.00	   858
AgreeGlob                          	     1486	  1.19	  0.00	   858
Sym(false, false, true, false)     	   466889	 -1.00	 -1.00	     0
Sym(true, false, false, false)     	   174336	 -1.00	 -1.00	     0
Sym(false, false, false, true)     	    59081	 332.55	 78.17	   858
Sym(true, false, true, false)      	    69886	 271.92	 91.17	   858
AttrSym(true, false, true, false)  	    69886	 476.13	 295.43	  1467
AttrAgr(true)                      	     1486	  1.53	  0.00	  1467

AllRectanges=3
Models Found
Num Models: 36
Complete Edges: 630
Agreement                          	      534	  0.36	 96.00	   239
AgreeGlob                          	      535	  0.33	  0.00	   239
Sym(false, false, true, false)     	      170	  0.45	  0.11	   239
Sym(true, false, false, false)     	      264	  0.39	  0.11	   239
Sym(false, false, false, true)     	      137	  0.37	  0.06	   239
Sym(true, false, true, false)      	      143	  0.39	  0.11	   239
AttrSym(true, false, true, false)  	      143	  0.81	  0.53	   507
AttrAgr(true)                      	      534	  0.58	  0.00	   507

AllRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Agreement                          	     4401	  1.22	 549.00	  1233
AgreeGlob                          	     4402	  1.22	  0.00	  1233
Sym(false, false, true, false)     	     9453	  9.56	  1.34	  1233
Sym(true, false, false, false)     	    26388	 18.72	  3.85	  1233
Sym(false, false, false, true)     	     6730	 11.48	  1.34	  1233
Sym(true, false, true, false)      	     7187	  8.11	  1.40	  1233
AttrSym(true, false, true, false)  	     7187	 12.53	  5.83	  3549
AttrAgr(true)                      	     4401	  2.15	  0.00	  3549

AllRectanges=5
Models Found
Num Models: 225
Complete Edges: 25200
Agreement                          	    23282	 12.90	 1918.00	  4329
AgreeGlob                          	    23283	 12.85	  0.00	  4353
Sym(false, false, true, false)     	   294381	 -1.00	 -1.00	     0
Sym(true, false, false, false)     	   340237	 -1.00	 -1.00	     0
Sym(false, false, false, true)     	   134339	 -1.00	 -1.00	     0
Sym(true, false, true, false)      	   239029	 -1.00	 -1.00	     0
AttrSym(true, false, true, false)  	   242431	 -1.00	 -1.00	     0
AttrAgr(true)                      	    23283	 36.75	  0.00	 16265

task.formula.random.SmallAllModelBoolFormula@188920dc
Models Found
Num Models: 256
Complete Edges: 32640
Agreement                          	    12835	  3.10	 19805.00	  5304
AgreeGlob                          	    12836	  3.07	  0.00	  5304
Sym(false, false, true, false)     	    13507	  5.16	  1.65	  5304
Sym(true, false, false, false)     	    10015	  4.21	  1.31	  5304
Sym(false, false, false, true)     	     9925	  6.88	  1.37	  5304
Sym(true, false, true, false)      	    10015	  4.60	  1.34	  5304
AttrSym(true, false, true, false)  	    10015	 10.78	  7.54	 10894
AttrAgr(true)                      	    12835	  9.92	  0.00	 10817

