Primes(2000)
Models Found
Num Models: 303
Complete Edges: 45753
AgreeGlob                          	    25084	  2.58	  0.00	  6973
Sym(false, false, false, true)     	      801	  0.47	      180	   141
Sym(false, false, false, true)     	      801	  0.62	      180	   498
AttrAgr(true)                      	    25084	 38.14	        0	 11828

AllConnGraphs(4)
Models Found
Num Models: 38
Complete Edges: 703
AgreeGlob                          	      346	  0.21	  0.00	   511
Sym(false, false, false, true)     	        8	  0.05	        6	   240
Sym(false, false, false, true)     	        8	  0.08	        6	   703
AttrAgr(true)                      	      346	  0.52	        0	   703

AllTrees(5)
Models Found
Num Models: 125
Complete Edges: 7750
AgreeGlob                          	     3301	  0.78	  0.00	  6550
Sym(false, false, false, true)     	        6	  0.12	        5	  7750
Sym(false, false, false, true)     	        6	  0.17	        5	  7750
AttrAgr(true)                      	     3301	  1.51	        0	  7750

Creat: 8QueensToSAT
Models Found
Num Models: 92
Complete Edges: 4186
AgreeGlob                          	     4187	  6.52	  0.00	  4138
Sym(false, false, false, true)     	      112	  0.42	       70	  2810
Sym(false, false, false, true)     	      112	 12.18	       70	  2810
AttrAgr(true)                      	     4187	  7.31	        0	  4186

Primes(1250)
Models Found
Num Models: 204
Complete Edges: 20706
AgreeGlob                          	    12647	  1.33	  0.00	  3773
Sym(false, false, false, true)     	      461	  0.38	       70	    67
Sym(false, false, false, true)     	      461	  0.50	       70	   434
AttrAgr(true)                      	    12647	 10.56	        0	  6183

Creat: PathColoring(nodes=6,colors=3)
Models Found
Num Models: 96
Complete Edges: 4560
AgreeGlob                          	     3430	  1.60	  0.00	  2382
Sym(false, false, false, true)     	       44	  0.20	       43	  4560
Sym(false, false, false, true)     	       44	  0.39	       43	  4560
AttrAgr(true)                      	     3430	  2.23	        0	  4560

AllSquares=5
Models Found
Num Models: 55
Complete Edges: 1485
AgreeGlob                          	     1486	  0.89	  0.00	   858
Sym(false, false, false, true)     	       36	  0.22	       17	   130
Sym(false, false, false, true)     	       36	  0.42	       17	   358
AttrAgr(true)                      	     1486	  1.36	        0	  1467

AllRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
AgreeGlob                          	     4402	  0.91	  0.00	  1233
Sym(false, false, false, true)     	       36	  0.14	       14	   241
Sym(false, false, false, true)     	       36	  0.27	       14	   367
AttrAgr(true)                      	     4402	  2.06	        0	  3549

AllRectanges=5
Models Found
Num Models: 225
Complete Edges: 25200
AgreeGlob                          	    23283	  6.30	  0.00	  4353
Sym(false, false, false, true)     	      119	  0.41	       47	   567
Sym(false, false, false, true)     	      119	  0.67	       47	  1319
AttrAgr(true)                      	    23283	 34.43	        0	 16265

task.formula.random.SmallAllModelBoolFormula@3a0aaa10
Models Found
Num Models: 512
Complete Edges: 130816
AgreeGlob                          	    41575	  4.18	  0.00	 14712
Sym(false, false, false, true)     	      920	  0.50	      114	    88
Sym(false, false, false, true)     	      920	  0.62	      114	  1008
AttrAgr(true)                      	    41575	 126.75	        0	 33220

Creat: SpaceCyc(7,7)
Models Found
Num Models: 164
Complete Edges: 13366
AgreeGlob                          	    12541	 32.96	  0.00	  3270
Sym(false, false, false, true)     	    58085	 81.98	     3033	  5110
Sym(false, false, false, true)     	    58085	 567.42	     3033	 10646
AttrAgr(true)                      	    12541	 37.99	        0	 11286

