Creat: 5QueensToSAT
Models Found
Num Models: 10
Complete Edges: 45
Agreement                          	       45	  0.20	  0.00	    45
AgreeGlob                          	       46	  0.22	  0.00	    45
Sym(NoPrune)                       	      951	  2.26	        0	    45
Sym(GlobalOnly)                    	       14	  0.78	        0	    45
Sym(true, false, false, false)     	       17	  0.23	       16	    45
Sym(true, false, true, false)      	       14	  0.78	       13	    45
Sym(false, false, false, true)     	       14	  0.22	       13	    45

Creat: PathColoring(nodes=6,colors=3)
Models Found
Num Models: 96
Complete Edges: 4560
Agreement                          	     3429	  1.51	 1131.00	  2274
AgreeGlob                          	     3430	  1.51	  0.00	  2382
Sym(NoPrune)                       	     9307	  5.77	        0	  2382
Sym(GlobalOnly)                    	      847	  1.64	        0	  2382
Sym(true, false, false, false)     	     1533	  1.64	      566	  2382
Sym(true, false, true, false)      	      717	  1.87	      272	  2382
Sym(false, false, false, true)     	      717	  1.09	      272	  2382

Creat: PathColoring(nodes=7,colors=3)
Models Found
Num Models: 192
Complete Edges: 18336
Agreement                          	    12558	  6.43	 5778.00	  7938
AgreeGlob                          	    12559	  6.49	  0.00	  8226
Sym(NoPrune)                       	    40489	 36.11	        0	  8298
Sym(GlobalOnly)                    	     3557	  4.88	        0	  8298
Sym(true, false, false, false)     	     6278	  5.11	     1907	  8298
Sym(true, false, true, false)      	     2879	  4.24	      940	  8298
Sym(false, false, false, true)     	     2879	  3.16	      940	  8298

Creat: PathColoring(nodes=8,colors=3)
Models Found
Num Models: 384
Complete Edges: 73536
Agreement                          	    45741	 33.42	 27795.00	 27606
AgreeGlob                          	    45742	 34.70	  0.00	 28122
Sym(NoPrune)                       	   175705	 242.53	        0	 28314
Sym(GlobalOnly)                    	    14983	 26.18	        0	 28314
Sym(true, false, false, false)     	    26296	 33.19	     7268	 28314
Sym(true, false, true, false)      	    11521	 23.35	     3332	 28314
Sym(false, false, false, true)     	    11520	 17.67	     3332	 28314

AllSquares=4
Models Found
Num Models: 30
Complete Edges: 435
Agreement                          	      435	  0.41	  0.00	   286
AgreeGlob                          	      436	  0.39	  0.00	   286
Sym(NoPrune)                       	    66009	 22.60	        0	   286
Sym(GlobalOnly)                    	     8625	  4.64	        0	   286
Sym(true, false, false, false)     	      865	  1.08	      812	   286
Sym(true, false, true, false)      	      499	  1.09	      472	   286
Sym(false, false, false, true)     	      342	  0.88	      319	   286

AllSquares=5
Models Found
Num Models: 55
Complete Edges: 1485
Agreement                          	     1485	  0.90	  0.00	   858
AgreeGlob                          	     1486	  0.92	  0.00	   858
Sym(NoPrune)                       	  1129915	 -1.00	 -1.00	   566
Sym(GlobalOnly)                    	   791416	 -1.00	 -1.00	   834
Sym(true, false, false, false)     	   174336	 174.93	   173256	   858
Sym(true, false, true, false)      	    69886	 80.48	    69509	   858
Sym(false, false, false, true)     	    38984	 47.97	    38689	   858

AllRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Agreement                          	     4401	  0.91	 549.00	  1233
AgreeGlob                          	     4402	  0.92	  0.00	  1233
Sym(NoPrune)                       	    72142	 12.01	        0	  1233
Sym(GlobalOnly)                    	     9453	  3.22	        0	  1233
Sym(true, false, false, false)     	    26388	  6.34	    16931	  1233
Sym(true, false, true, false)      	     7187	  3.47	     4655	  1233
Sym(false, false, false, true)     	     6564	  2.59	     4202	  1233

task.formula.random.SmallAllModelBoolFormula@4dca9f78
Models Found
Num Models: 2048
Complete Edges: 2096128
Agreement                          	   421890	 117.29	 1674238.00	 101578
AgreeGlob                          	   421891	 118.74	  0.00	 101578
Sym(NoPrune)                       	   440759	 96.16	        0	 101578
Sym(GlobalOnly)                    	   440759	 105.75	        0	 101578
Sym(true, false, false, false)     	   373790	 116.49	   137371	 101578
Sym(true, false, true, false)      	   373790	 122.27	   137371	 101578
Sym(false, false, false, true)     	   372506	 113.12	   136120	 101578

Creat: 7QueensToSAT
Models Found
Num Models: 40
Complete Edges: 780
Agreement                          	      778	  1.22	  2.00	   780
AgreeGlob                          	      779	  1.18	  0.00	   780
Sym(NoPrune)                       	    79671	 -1.00	 -1.00	   344
Sym(GlobalOnly)                    	    79653	 -1.00	 -1.00	   740
Sym(true, false, false, false)     	   258652	 -1.00	 -1.00	     0
Sym(true, false, true, false)      	   226486	 -1.00	 -1.00	     0
Sym(false, false, false, true)     	   249007	 -1.00	 -1.00	     0

