AllSquares=3
Models Found
Num Models: 14
Complete Edges: 91
Agreement                          	       91	  0.13	  0.00	    70
AgreeGlob                          	       92	  0.16	  0.00	    70
Sym(false, false, true, false)     	      112	  0.34	  0.00	    70
Sym(false, false, false, true)     	      112	  0.28	  0.00	    70

task.formula.random.SmallAllModelBoolFormula@279853c2
Models Found
Num Models: 8
Complete Edges: 28
Agreement                          	       24	  0.03	  4.00	    24
AgreeGlob                          	       25	  0.03	  0.00	    24
Sym(false, false, true, false)     	       15	  0.03	  0.00	    24
Sym(false, false, false, true)     	       15	  0.05	  0.00	    24

Creat: PathColoring(nodes=3,colors=3)
Models Found
Num Models: 12
Complete Edges: 66
Agreement                          	       63	  0.14	  3.00	    48
AgreeGlob                          	       64	  0.13	  0.00	    54
Sym(false, false, true, false)     	       17	  0.14	  0.00	    54
Sym(false, false, false, true)     	       17	  0.09	  0.00	    54

Creat: 5QueensToSAT
Models Found
Num Models: 10
Complete Edges: 45
Agreement                          	       45	  0.30	  0.00	    45
AgreeGlob                          	       46	  0.25	  0.00	    45
Sym(false, false, true, false)     	       14	  0.80	  0.00	    45
Sym(false, false, false, true)     	       14	  0.73	  0.00	    45

task.formula.Primes@262f6be5
Models Found
Num Models: 204
Complete Edges: 20706
Agreement                          	    12646	  1.31	 8060.00	  3773
AgreeGlob                          	    12647	  1.33	  0.00	  3773
Sym(false, false, true, false)     	    17464	  3.21	  0.00	  3773
Sym(false, false, false, true)     	    17464	  3.18	  0.00	  3773

Creat: PathColoring(nodes=6,colors=3)
Models Found
Num Models: 96
Complete Edges: 4560
Agreement                          	     3429	  1.59	 1131.00	  2274
AgreeGlob                          	     3430	  1.56	  0.00	  2382
Sym(false, false, true, false)     	      847	  1.54	  0.00	  2382
Sym(false, false, false, true)     	      847	  1.26	  0.00	  2382

Creat: PathColoring(nodes=7,colors=3)
Models Found
Num Models: 192
Complete Edges: 18336
Agreement                          	    12558	  6.74	 5778.00	  7938
AgreeGlob                          	    12559	  6.61	  0.00	  8226
Sym(false, false, true, false)     	     3557	  5.59	  0.00	  8298
Sym(false, false, false, true)     	     3557	  5.40	  0.00	  8298

Creat: PathColoring(nodes=8,colors=3)
Models Found
Num Models: 384
Complete Edges: 73536
Agreement                          	    45741	 35.79	 27795.00	 27606
AgreeGlob                          	    45742	 36.21	  0.00	 28122
Sym(false, false, true, false)     	    14983	 33.54	  0.01	 28314
Sym(false, false, false, true)     	    14983	 33.65	  0.01	 28314

AllSquares=4
Models Found
Num Models: 30
Complete Edges: 435
Agreement                          	      435	  0.49	  0.00	   286
AgreeGlob                          	      436	  0.46	  0.00	   286
Sym(false, false, true, false)     	     8625	  4.96	  0.00	   286
Sym(false, false, false, true)     	     8625	  4.50	  0.00	   286

AllRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Agreement                          	     4401	  1.03	 549.00	  1233
AgreeGlob                          	     4402	  1.09	  0.00	  1233
Sym(false, false, true, false)     	     9453	  5.99	  0.00	  1233
Sym(false, false, false, true)     	     9453	  5.58	  0.00	  1233

AllFilledRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Agreement                          	     4334	  1.02	 616.00	  1265
AgreeGlob                          	     4335	  0.99	  0.00	  1265
Sym(false, false, true, false)     	     9213	  5.70	  0.00	  1265
Sym(false, false, false, true)     	     9213	  5.59	  0.00	  1265

AllRectangesOnSphere=4
Models Found
Num Models: 208
Complete Edges: 21528
Agreement                          	    19153	  4.36	 2375.00	  5096
AgreeGlob                          	    19154	  4.37	  0.00	  5096
Sym(false, false, true, false)     	     1807	  3.56	  0.00	  5096
Sym(false, false, false, true)     	     1835	  3.14	  0.00	  5096

AllFilledRectangesOnSphere=4
Models Found
Num Models: 169
Complete Edges: 14196
Agreement                          	    12169	  2.58	 2027.00	  3028
AgreeGlob                          	    12170	  2.58	  0.00	  3028
Sym(false, false, true, false)     	     1060	  2.46	  0.00	  3028
Sym(false, false, false, true)     	     1067	  2.26	  0.00	  3028

task.formula.random.SmallAllModelBoolFormula@58d5b561
Models Found
Num Models: 16
Complete Edges: 120
Agreement                          	       90	  0.07	 30.00	    77
AgreeGlob                          	       91	  0.08	  0.00	    77
Sym(false, false, true, false)     	       91	  0.12	  0.00	    77
Sym(false, false, false, true)     	       91	  0.12	  0.00	    77

task.formula.random.SmallAllModelBoolFormula@367720d7
Models Found
Num Models: 256
Complete Edges: 32640
Agreement                          	    12835	  1.24	 19805.00	  5304
AgreeGlob                          	    12836	  1.25	  0.00	  5304
Sym(false, false, true, false)     	    13507	  2.43	  0.00	  5304
Sym(false, false, false, true)     	    13507	  2.58	  0.00	  5304

task.formula.random.SmallAllModelBoolFormula@470d1f30
Models Found
Num Models: 512
Complete Edges: 130816
Agreement                          	    41574	  4.48	 89242.00	 14712
AgreeGlob                          	    41575	  4.62	  0.00	 14712
Sym(false, false, true, false)     	    43823	  9.05	  0.00	 14712
Sym(false, false, false, true)     	    43823	  8.74	  0.00	 14712

task.formula.random.SmallAllModelBoolFormula@2e7aacc1
Models Found
Num Models: 1024
Complete Edges: 523776
Agreement                          	   133458	 20.25	 390318.00	 38808
AgreeGlob                          	   133459	 19.74	  0.00	 38808
Sym(false, false, true, false)     	   140057	 36.00	  0.02	 38808
Sym(false, false, false, true)     	   140057	 35.80	  0.00	 38808

