Creat: 5QueensToSAT
Models Found
Num Models: 10
Complete Edges: 45
Agreement                          	       45	  0.23	  	0.00	    45
AgreeGlob                          	       46	  0.20	  	0.00	    45
GlobalSym                          	        1	  0.04	       -1	    45
BadSym(NoPrune)                    	    80545	 189.66	        0	    45
Sym(NoPrune)                       	      951	  2.08	        0	    45
Sym(true, false, false, false)     	       17	  0.16	       16	    45
Sym(GlobalOnly)                    	       14	  0.76	        0	    45
Sym(true, false, true, false)      	       14	  0.64	       13	    45
Sym(false, false, false, true)     	       14	  0.17	       13	    45

Creat: PathColoring(nodes=6,colors=3)
Models Found
Num Models: 96
Complete Edges: 4560
Agreement                          	     3429	  1.45	 1131.00	  2274
AgreeGlob                          	     3430	  1.44	 	 0.00	  2382
GlobalSym                          	        1	  0.05	       -1	   456
BadSym(NoPrune)                    	   180559	 103.52	        0	  2382
Sym(NoPrune)                       	     9307	  5.30	        0	  2382
Sym(true, false, false, false)     	     1533	  1.17	      566	  2382
Sym(GlobalOnly)                    	      847	  1.31	        0	  2382
Sym(true, false, true, false)      	      717	  1.36	      272	  2382
Sym(false, false, false, true)     	      717	  0.91	      272	  2382

Creat: PathColoring(nodes=7,colors=3)
Models Found
Num Models: 192
Complete Edges: 18336
Agreement                          	    12558	  5.93	 5778.00	  7938
AgreeGlob                          	    12559	  5.87	  0.00		  8226
GlobalSym                          	        1	  0.08	     -1		   912
BadSym(NoPrune)                    	  1124053	 -1.00	 	-1.00	  8250
Sym(NoPrune)                       	    40489	 33.57	        0	  8298
Sym(true, false, false, false)     	     6278	  4.26	     1907	  8298
Sym(GlobalOnly)                    	     3557	  4.43	        0	  8298
Sym(true, false, true, false)      	     2879	  3.67	      940	  8298
Sym(false, false, false, true)     	     2879	  2.89	      940	  8298

Creat: PathColoring(nodes=8,colors=3)
Models Found
Num Models: 384
Complete Edges: 73536
Agreement                          	    45741	 30.53	 27795.00	 27606
AgreeGlob                          	    45742	 30.69	  	0.00	 28122
GlobalSym                          	        1	  0.09	       -1	  1968
BadSym(NoPrune)                    	   721066	 -1.00	 	-1.00	  8475
Sym(NoPrune)                       	   175705	 224.24	        0	 28314
Sym(true, false, false, false)     	    26296	 28.33	     7268	 28314
Sym(GlobalOnly)                    	    14983	 24.23	        0	 28314
Sym(true, false, true, false)      	    11521	 20.42	     3332	 28314
Sym(false, false, false, true)     	    11520	 15.21	     3332	 28314

Creat: PathColoring(nodes=9,colors=3)
Models Found
Num Models: 768
Complete Edges: 294528
Agreement                          	   166107	 169.88	 128421.00	 96138
AgreeGlob                          	   166108	 170.82	  	0.00	 97458
GlobalSym                          	        1	  0.14	       -1	  3936
BadSym(NoPrune)                    	   472008	 -1.00	 	-1.00	  8689
Sym(NoPrune)                       	   514786	 -1.00	 	-1.00	 90410
Sym(true, false, false, false)     	   108485	 229.29	    28793	 98910
Sym(GlobalOnly)                    	    64329	 151.55	        0	 98910
Sym(true, false, true, false)      	    47181	 163.52	    13218	 98910
Sym(false, false, false, true)     	    47173	 117.92	    13218	 98910

Creat: PathColoring(nodes=10,colors=3)
Models Found
Num Models: 1536
Complete Edges: 1178880
Agreement                          	   602214	 954.44	 576666.00	 334050
AgreeGlob                          	   602215	 929.92	  	0.00	 336450
GlobalSym                          	        1	  0.18	       -1	  8160
BadSym(NoPrune)                    	   325527	 -1.00	 	-1.00	 11521
Sym(NoPrune)                       	   337759	 -1.00	 	-1.00	 66836
Sym(true, false, false, false)     	   312156	 -1.00		-1.00	     0
Sym(GlobalOnly)                    	   276572	 973.61	        0	 342114
Sym(true, false, true, false)      	   174447	 -1.00	 	-1.00	     0
Sym(false, false, false, true)     	   193130	 -1.00	 	-1.00	     0

Creat: PathColoring(nodes=6,colors=4)
Models Found
Num Models: 972
Complete Edges: 471906
Agreement                          	   210276	 125.25	 261630.00	 301218
AgreeGlob                          	   210277	 125.44	  0.00		 305802
GlobalSym                          	        1	  0.14	       -1	 20322
BadSym(NoPrune)                    	   801883	 -1.00	 	-1.00	 35840
Sym(NoPrune)                       	  1055374	 -1.00	 	-1.00	 202196
Sym(true, false, false, false)     	    79179	 236.43	    59065	 313818
Sym(GlobalOnly)                    	    67174	 104.83	        0	 313818
Sym(true, false, true, false)      	    29764	 161.91	    22178	 313818
Sym(false, false, false, true)     	    28619	 146.14	    21101	 313818

Creat: PathColoring(nodes=7,colors=4)
Models Found
Num Models: 2916
Complete Edges: 4250070
Agreement                          	   727037	 -1.00	 -1.00	 1685255
AgreeGlob                          	   726891	 -1.00	 -1.00	 1685177
GlobalSym                          	        1	  0.28	     -1	 63414
BadSym(NoPrune)                    	   415334	 -1.00	 -1.00	 74275
Sym(NoPrune)                       	   497126	 -1.00	 -1.00	 160368
Sym(true, false, false, false)     	   262030	 -1.00	 -1.00	     0
Sym(GlobalOnly)                    	   403096	 -1.00	 -1.00	 2428974
Sym(true, false, true, false)      	   123746	 -1.00	 -1.00	     0
Sym(false, false, false, true)     	   101370	 -1.00	 -1.00	     0

AllSquares=4
Models Found
Num Models: 30
Complete Edges: 435
Agreement                          	      435	  0.35	  	0.00	   286
AgreeGlob                          	      436	  0.36	  	0.00	   286
GlobalSym                          	        1	  0.03	       -1	    58
BadSym(NoPrune)                    	    95919	 31.47	        0	   286
Sym(NoPrune)                       	    66009	 22.17	        0	   286
Sym(true, false, false, false)     	      865	  1.01	      812	   286
Sym(GlobalOnly)                    	     8625	  4.73	        0	   286
Sym(true, false, true, false)      	      499	  1.08	      472	   286
Sym(false, false, false, true)     	      342	  0.85	      319	   286

AllSquares=5
Models Found
Num Models: 55
Complete Edges: 1485
Agreement                          	     1485	  0.88	  	0.00	   858
AgreeGlob                          	     1486	  0.88	  	0.00	   858
GlobalSym                          	        1	  0.05	       -1	   110
BadSym(NoPrune)                    	  1804172	 -1.00	 	-1.00	   567
Sym(NoPrune)                       	  1612904	 -1.00	 	-1.00	   569
Sym(true, false, false, false)     	   174336	 176.76	   173256	   858
Sym(GlobalOnly)                    	  1138458	 -1.00	 	-1.00	   834
Sym(true, false, true, false)      	    69886	 80.75	    69509	   858
Sym(false, false, false, true)     	    38984	 47.27	    38689	   858

AllSquares=6
Models Found
Num Models: 91
Complete Edges: 4095
Agreement                          	     4095	  3.31	  0.00	  2148
AgreeGlob                          	     4096	  3.32	  0.00	  2148
Sym(NoPrune)                       	  1475489	 -1.00	 -1.00	   705
Sym(true, false, false, false)     	   707617	 -1.00	 -1.00	     0
Sym(GlobalOnly)                    	   872153	 -1.00	 -1.00	  1532
Sym(true, false, true, false)      	   589520	 -1.00	 -1.00	     0
Sym(false, false, false, true)     	   442116	 -1.00	 -1.00	     0

AllFilledSquares=4
Models Found
Num Models: 30
Complete Edges: 435
Agreement                          	      435	  0.33	  	0.00	   218
AgreeGlob                          	      436	  0.31	 	0.00	   218
GlobalSym                          	        1	  0.03	       -1	    58
BadSym(NoPrune)                    	    96442	 30.56	        0	   218
Sym(NoPrune)                       	    65922	 21.29	        0	   218
Sym(true, false, false, false)     	      778	  0.91	      738	   218
Sym(GlobalOnly)                    	     8612	  4.34	        0	   218
Sym(true, false, true, false)      	      474	  0.91	      451	   218
Sym(false, false, false, true)     	      315	  0.67	      295	   218

AllFilledSquares=5
Models Found
Num Models: 55
Complete Edges: 1485
Agreement                          	     1485	  0.76	  	0.00	   582
AgreeGlob                          	     1486	  0.78	  	0.00	   582
GlobalSym                          	        1	  0.04	       -1	   110
BadSym(NoPrune)                    	  1810705	 -1.00	 	-1.00	   432
Sym(NoPrune)                       	  1672419	 -1.00	 	-1.00	   433
Sym(true, false, false, false)     	   144060	 139.70	   143518	   582
Sym(GlobalOnly)                    	  1151586	 -1.00	 	-1.00	   582
Sym(true, false, true, false)      	    58989	 64.68	    58776	   582
Sym(false, false, false, true)     	    31328	 37.30	    31157	   582

AllFilledSquares=6
Models Found
Num Models: 91
Complete Edges: 4095
Agreement                          	     4095	  3.00	  0.00	  1312
AgreeGlob                          	     4096	  3.06	  0.00	  1312
Sym(NoPrune)                       	  1419203	 -1.00	 -1.00	   613
Sym(true, false, false, false)     	   662069	 -1.00	 -1.00	     0
Sym(GlobalOnly)                    	   855064	 -1.00	 -1.00	  1236
Sym(true, false, true, false)      	   585689	 -1.00	 -1.00	     0
Sym(false, false, false, true)     	   409254	 -1.00	 -1.00	     0

AllRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Agreement                          	     4401	  0.85	 	549.00	  1233
AgreeGlob                          	     4402	  0.86	  	0.00	  1233
GlobalSym                          	        1	  0.04	       -1	   241
BadSym(NoPrune)                    	   360174	 70.00	        0	  1233
Sym(NoPrune)                       	    72142	 11.65	        0	  1233
Sym(true, false, false, false)     	    26388	  6.13	    16931	  1233
Sym(GlobalOnly)                    	     9453	  3.22	        0	  1233
Sym(true, false, true, false)      	     7187	  3.41	     4655	  1233
Sym(false, false, false, true)     	     6564	  2.50	     4202	  1233

AllRectanges=5
Models Found
Num Models: 225
Complete Edges: 25200
Agreement                          	    23282	  6.45	 1918.00	  4329
AgreeGlob                          	    23283	  6.43	  	0.00	  4353
GlobalSym                          	        1	  0.08	       -1	   567
BadSym(NoPrune)                    	  2648716	 -1.00	 	-1.00	  2625
Sym(NoPrune)                       	  3134448	 -1.00	 	-1.00	  3171
Sym(true, false, false, false)     	  2173760	 -1.00	 	-1.00	     0
Sym(GlobalOnly)                    	  1935044	 -1.00	 	-1.00	  4343
Sym(true, false, true, false)      	  1444280	 -1.00	 	-1.00	     0
Sym(false, false, false, true)     	  1566124	 -1.00	 	-1.00	     0

AllFilledRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Agreement                          	     4334	  0.81	 	616.00	  1265
AgreeGlob                          	     4335	  0.81	  	0.00	  1265
GlobalSym                          	        1	  0.04	       -1	   241
BadSym(NoPrune)                    	   352910	 70.41	        0	  1265
Sym(NoPrune)                       	    70319	 11.10	        0	  1265
Sym(true, false, false, false)     	    25772	  5.87	    16793	  1265
Sym(GlobalOnly)                    	     9213	  3.19	        0	  1265
Sym(true, false, true, false)      	     6954	  3.35	     4609	  1265
Sym(false, false, false, true)     	     6338	  2.46	     4159	  1265

AllFilledRectanges=5
Models Found
Num Models: 225
Complete Edges: 25200
Agreement                          	    22750	  6.21	 2450.00	  4497
AgreeGlob                          	    22751	  6.17	  	0.00	  4497
GlobalSym                          	        1	  0.08	       -1	   567
BadSym(NoPrune)                    	  2729999	 -1.00	 	-1.00	  2672
Sym(NoPrune)                       	  3194597	 -1.00	 	-1.00	  3268
Sym(true, false, false, false)     	  2166328	 -1.00	 	-1.00	     0
Sym(GlobalOnly)                    	  1936734	 -1.00	 	-1.00	  4477
Sym(true, false, true, false)      	  1426802	 -1.00	 	-1.00	     0
Sym(false, false, false, true)     	  1575540	 -1.00	 	-1.00	     0

AllRectangesOnSphere=4
Models Found
Num Models: 208
Complete Edges: 21528
Agreement                          	    19153	  3.74	 	2375.00	  5096
AgreeGlob                          	    19154	  3.76	  	0.00	  5096
GlobalSym                          	        1	  0.07	       -1	  2520
BadSym(NoPrune)                    	   991302	 222.89	        0	  5096
Sym(NoPrune)                       	   145835	 30.02	        0	  5096
Sym(true, false, false, false)     	     8332	  2.74	     5365	  5096
Sym(GlobalOnly)                    	     1807	  2.48	        0	  5096
Sym(true, false, true, false)      	     1643	  2.93	     1130	  5096
Sym(false, false, false, true)     	     1631	  1.78	     1121	  5096

AllRectangesOnSphere=5
Models Found
Num Models: 545
Complete Edges: 148240
Agreement                          	   139815	 70.20	 8425.00	 27760
AgreeGlob                          	   139816	 70.67	  	0.00	 28060
GlobalSym                          	        1	  0.11	       -1	 11390
BadSym(NoPrune)                    	  1008629	 -1.00	 	-1.00	 11969
Sym(NoPrune)                       	  2430401	 -1.00	 	-1.00	 18895
Sym(true, false, false, false)     	  1457155	 -1.00	 	-1.00	     0
Sym(GlobalOnly)                    	   200206	 588.09	        0	 28060
Sym(true, false, true, false)      	   179856	 404.93	    73248	 28060
Sym(false, false, false, true)     	   176024	 357.10	    70147	 28060

AllFilledRectangesOnSphere=4
Models Found
Num Models: 169
Complete Edges: 14196
Agreement                          	    12169	  2.18	 2027.00	  3028
AgreeGlob                          	    12170	  2.22	  	0.00	  3028
GlobalSym                          	        1	  0.06	       -1	  1932
BadSym(NoPrune)                    	   580806	 124.15	        0	  3028
Sym(NoPrune)                       	    82671	 15.19	        0	  3028
Sym(true, false, false, false)     	     4471	  2.31	     2764	  3028
Sym(GlobalOnly)                    	     1060	  1.82	        0	  3028
Sym(true, false, true, false)      	      964	  1.74	      644	  3028
Sym(false, false, false, true)     	      956	  1.34	      638	  3028

AllFilledRectangesOnSphere=5
Models Found
Num Models: 441
Complete Edges: 97020
Agreement                          	    87256	 36.02	 9764.00	 13955
AgreeGlob                          	    87257	 35.22	  	0.00	 13955
GlobalSym                          	        1	  0.09	       -1	  8730
BadSym(NoPrune)                    	   660154	 -1.00	 	-1.00	  9375
Sym(NoPrune)                       	  3270346	 -1.00	 	-1.00	 12182
Sym(true, false, false, false)     	  1485489	 -1.00	 	-1.00	     0
Sym(GlobalOnly)                    	   174545	 532.39	        0	 13955
Sym(true, false, true, false)      	   155266	 330.14	    66678	 13955
Sym(false, false, false, true)     	   151465	 274.30	    63585	 13955

task.formula.random.SmallAllModelBoolFormula@256e9494
Models Found
Num Models: 256
Complete Edges: 32640
Agreement                          	    12835	  1.19	 19805.00	  5304
AgreeGlob                          	    12836	  1.20	  	0.00	  5304
GlobalSym                          	        1	  0.04	       -1	     0
BadSym(NoPrune)                    	    15458	  1.38	        0	  5304
Sym(NoPrune)                       	    13507	  1.33	        0	  5304
Sym(true, false, false, false)     	    10015	  1.53	     5467	  5304
Sym(GlobalOnly)                    	    13507	  1.68	        0	  5304
Sym(true, false, true, false)      	    10015	  1.73	     5467	  5304
Sym(false, false, false, true)     	     9911	  1.58	     5364	  5304

task.formula.random.SmallAllModelBoolFormula@7edc93be
Models Found
Num Models: 512
Complete Edges: 130816
Agreement                          	    41574	  4.26	 89242.00	 14712
AgreeGlob                          	    41575	  4.23	  	0.00	 14712
GlobalSym                          	        1	  0.06	       -1	     0
BadSym(NoPrune)                    	    49157	  4.50	        0	 14712
Sym(NoPrune)                       	    43823	  4.28	        0	 14712
Sym(true, false, false, false)     	    33535	  4.76	    16297	 14712
Sym(GlobalOnly)                    	    43823	  5.09	        0	 14712
Sym(true, false, true, false)      	    33535	  5.63	    16297	 14712
Sym(false, false, false, true)     	    33356	  4.84	    16124	 14712

task.formula.random.SmallAllModelBoolFormula@4367e003
Models Found
Num Models: 1024
Complete Edges: 523776
Agreement                          	   133458	 20.53	 390318.00	 38808
AgreeGlob                          	   133459	 20.50	  	0.00	 38808
GlobalSym                          	        1	  0.07	       -1	     0
BadSym(NoPrune)                    	   154413	 20.27	        0	 38808
Sym(NoPrune)                       	   140057	 19.19	        0	 38808
Sym(true, false, false, false)     	   113980	 21.47	    48514	 38808
Sym(GlobalOnly)                    	   140057	 21.97	        0	 38808
Sym(true, false, true, false)      	   113980	 23.84	    48514	 38808
Sym(false, false, false, true)     	   113464	 21.43	    48009	 38808

task.formula.random.SmallAllModelBoolFormula@58a40787
Models Found
Num Models: 2048
Complete Edges: 2096128
Agreement                          	   421890	 114.74	 1674238.00	 101578
AgreeGlob                          	   421891	 115.36	  	0.00	 101578
GlobalSym                          	        1	  0.11	       -1	     0
BadSym(NoPrune)                    	   478692	 101.17	        0	 101578
Sym(NoPrune)                       	   440759	 94.43	        0	 101578
Sym(true, false, false, false)     	   373790	 111.29	   137371	 101578
Sym(GlobalOnly)                    	   440759	 104.72	        0	 101578
Sym(true, false, true, false)      	   373790	 121.03	   137371	 101578
Sym(false, false, false, true)     	   372506	 110.11	   136120	 101578

task.formula.random.SmallAllModelBoolFormula@5f0a94c5
Models Found
Num Models: 4096
Complete Edges: 8386560
Agreement                          	  1324534	 668.13	 7062026.00	 261173
AgreeGlob                          	  1324535	 668.60	  	0.00	 261173
GlobalSym                          	        1	  0.16	       -1	     0
BadSym(NoPrune)                    	  1473837	 532.73	        0	 261173
Sym(NoPrune)                       	  1375306	 493.52	        0	 261173
Sym(true, false, false, false)     	  1210131	 602.26	   380821	 261173
Sym(GlobalOnly)                    	  1375306	 546.39	        0	 261173
Sym(true, false, true, false)      	  1210131	 631.21	   380821	 261173
Sym(false, false, false, true)     	  1207462	 596.27	   378209	 261173

task.formula.random.SmallAllModelBoolFormula@4fe7f80
Models Found
Num Models: 4096
Complete Edges: 8386560
Agreement                          	   527345	 616.66	 7859215.00	 8386560
AgreeGlob                          	   527346	 623.41	  	0.00	 8386560
GlobalSym                          	        1	  0.48	       -1	 8386560
BadSym(NoPrune)                    	   527345	 544.54	        0	 8386560
Sym(NoPrune)                       	   527345	 545.53	        0	 8386560
Sym(true, false, false, false)     	       12	 32.90	       11	 8386560
Sym(GlobalOnly)                    	       11	 -1.00	 	-1.00	 8386560
Sym(true, false, true, false)      	       11	 -1.00	 	-1.00	     0
Sym(false, false, false, true)     	       12	 145.24	       11	 8386560

Creat: 7QueensToSAT
Models Found
Num Models: 40
Complete Edges: 780
Agreement                          	      778	  1.12	  2.00	   780
AgreeGlob                          	      779	  1.12	  0.00	   780
GlobalSym                          	        1	  0.05	     -1	   124
BadSym(NoPrune)                    	    38953	 -1.00	 -1.00	   222
Sym(NoPrune)                       	   129820	 -1.00	 -1.00	   376
Sym(true, false, false, false)     	   587530	 -1.00	 -1.00	     0
Sym(GlobalOnly)                    	   128512	 -1.00	 -1.00	   780
Sym(true, false, true, false)      	   494885	 -1.00	 -1.00	     0
Sym(false, false, false, true)     	   561480	 -1.00	 -1.00	     0

Creat: 8QueensToSAT
Models Found
Num Models: 92
Complete Edges: 4186
Agreement                          	     4186	  6.44	  0.00	  4138
AgreeGlob                          	     4187	  6.39	  0.00	  4138
BadSym(NoPrune)                    	    11669	 -1.00	 -1.00	   337
GlobalSym                          	        1	  0.08	     -1	   314
Sym(NoPrune)                       	    23981	 -1.00	 -1.00	   574
Sym(true, false, false, false)     	   602688	 -1.00	 -1.00	     0
Sym(GlobalOnly)                    	    24445	 -1.00	 -1.00	  1954
Sym(true, false, true, false)      	   437051	 -1.00	 -1.00	     0
Sym(false, false, false, true)     	   528264	 -1.00	 -1.00	     0

Primes(100)
Models Found
Num Models: 25
Complete Edges: 300
Agreement                          	      239	  0.14	 	61.00	   134
AgreeGlob                          	      240	  0.13	  	0.00	   134
GlobalSym                          	        1	  0.02	       -1	     0
BadSym(NoPrune)                    	      581	  0.28	        0	   134
Sym(NoPrune)                       	      289	  0.19	        0	   134
Sym(true, false, false, false)     	      190	  0.19	      133	   134
Sym(GlobalOnly)                    	      289	  0.23	        0	   134
Sym(true, false, true, false)      	      190	  0.22	      133	   134
Sym(false, false, false, true)     	      190	  0.19	      133	   134

Primes(500)
Models Found
Num Models: 95
Complete Edges: 4465
Agreement                          	     2847	  0.58	 	1618.00	  1261
AgreeGlob                          	     2848	  0.55	  	0.00	  1261
GlobalSym                          	        1	  0.02	       -1	     0
BadSym(NoPrune)                    	     8178	  0.92	        0	  1261
Sym(NoPrune)                       	     3605	  0.70	        0	  1261
Sym(true, false, false, false)     	     2406	  0.92	     1488	  1261
Sym(GlobalOnly)                    	     3605	  0.92	        0	  1261
Sym(true, false, true, false)      	     2406	  1.11	     1488	  1261
Sym(false, false, false, true)     	     2381	  1.00	     1463	  1261

Primes(1000)
Models Found
Num Models: 168
Complete Edges: 14028
Agreement                          	     8374	  0.94	 	5654.00	  2906
AgreeGlob                          	     8375	  0.95	  	0.00	  2906
GlobalSym                          	        1	  0.02	       -1	     0
BadSym(NoPrune)                    	    25584	  2.06	        0	  2906
Sym(NoPrune)                       	    10850	  1.23	        0	  2906
Sym(true, false, false, false)     	     8072	  1.36	     4415	  2906
Sym(GlobalOnly)                    	    10850	  1.58	        0	  2906
Sym(true, false, true, false)      	     8072	  1.73	     4415	  2906
Sym(false, false, false, true)     	     8039	  1.42	     4384	  2906

Primes(2000)
Models Found
Num Models: 303
Complete Edges: 45753
Agreement                          	    25083	  2.40	 	20670.00  6973
AgreeGlob                          	    25084	  2.45	  	0.00	  6973
GlobalSym                          	        1	  0.03	       -1	     0
BadSym(NoPrune)                    	    79934	  6.26	        0	  6973
Sym(NoPrune)                       	    32994	  3.27	        0	  6973
Sym(true, false, false, false)     	    26300	  3.56	    12505	  6973
Sym(GlobalOnly)                    	    32994	  4.10	        0	  6973
Sym(true, false, true, false)      	    26300	  4.21	    12505	  6973
Sym(false, false, false, true)     	    26177	  3.66	    12394	  6973

Primes(10000)
Models Found
Num Models: 1229
Complete Edges: 754606
Agreement                          	   357722	 77.97	 396884.00	 54629
AgreeGlob                          	   357723	 75.94	  	0.00	 54629
GlobalSym                          	        1	  0.09	       -1	     0
BadSym(NoPrune)                    	  1416254	 234.67	        0	 54686
Sym(NoPrune)                       	   516360	 85.82	        0	 54686
Sym(true, false, false, false)     	   465615	 103.26	   150190	 54686
Sym(GlobalOnly)                    	   516360	 101.29	        0	 54686
Sym(true, false, true, false)      	   465615	 116.53	   150190	 54686
Sym(false, false, false, true)     	   465045	 103.10	   149694	 54686

AllConnGraphs(3)
Models Found
Num Models: 4
Complete Edges: 6
Agreement                          	        6	  0.03	  	0.00	     6
AgreeGlob                          	        7	  0.03	  	0.00	     6
GlobalSym                          	        1	  0.02	       -1	     3
BadSym(NoPrune)                    	        7	  0.02	        0	     6
Sym(NoPrune)                       	        7	  0.02	        0	     6
Sym(true, false, false, false)     	        3	  0.02	        2	     6
Sym(GlobalOnly)                    	        3	  0.02	        0	     6
Sym(true, false, true, false)      	        3	  0.02	        2	     6
Sym(false, false, false, true)     	        3	  0.02	        2	     6

AllConnGraphs(4)
Models Found
Num Models: 38
Complete Edges: 703
Agreement                          	      345	  0.20	 	358.00	   511
AgreeGlob                          	      346	  0.20	  	0.00	   511
GlobalSym                          	        1	  0.02	       -1	   156
BadSym(NoPrune)                    	      434	  0.25	        0	   511
Sym(NoPrune)                       	      378	  0.22	        0	   511
Sym(true, false, false, false)     	       42	  0.08	       41	   511
Sym(GlobalOnly)                    	       33	  0.12	        0	   511
Sym(true, false, true, false)      	       16	  0.08	       15	   511
Sym(false, false, false, true)     	       15	  0.08	       14	   511

AllConnGraphs(5)
Models Found
Num Models: 728
Complete Edges: 264628
Agreement                          	    41148	  9.25	 223480.00	 138708
AgreeGlob                          	    41149	  9.34	  	0.00	 138708
GlobalSym                          	        1	  0.09	       -1	 17846
BadSym(NoPrune)                    	    49615	  9.72	        0	 138708
Sym(NoPrune)                       	    42965	  9.24	        0	 138708
Sym(true, false, false, false)     	      739	  1.40	      738	 138708
Sym(GlobalOnly)                    	      553	  1.19	        0	 138708
Sym(true, false, true, false)      	       94	  1.11	       93	 138708
Sym(false, false, false, true)     	       77	  1.22	       76	 138708

AllTrees(4)
Models Found
Num Models: 16
Complete Edges: 120
Agreement                          	       85	  0.09	 	35.00	   120
AgreeGlob                          	       86	  0.09	  	0.00	   120
GlobalSym                          	        1	  0.02	       -1	    72
BadSym(NoPrune)                    	      215	  0.17	        0	   120
Sym(NoPrune)                       	      151	  0.14	        0	   120
Sym(true, false, false, false)     	       10	  0.03	        9	   120
Sym(GlobalOnly)                    	       10	  0.06	        0	   120
Sym(true, false, true, false)      	        7	  0.05	        6	   120
Sym(false, false, false, true)     	        7	  0.05	        6	   120

AllTrees(5)
Models Found
Num Models: 125
Complete Edges: 7750
Agreement                          	     3300	  0.73	 	4450.00	  5830
AgreeGlob                          	     3301	  0.75	  	0.00	  6550
GlobalSym                          	        1	  0.06	       -1	  3550
BadSym(NoPrune)                    	    18303	  2.09	        0	  6790
Sym(NoPrune)                       	     9093	  1.53	        0	  6790
Sym(true, false, false, false)     	      253	  0.44	      252	  6790
Sym(GlobalOnly)                    	      130	  0.42	        0	  6790
Sym(true, false, true, false)      	       52	  0.30	       51	  6790
Sym(false, false, false, true)     	       45	  0.30	       44	  6790

AllTrees(6)
Models Found
Num Models: 1296
Complete Edges: 839160
Agreement                          	   194802	 65.01	 644358.00	 510120
AgreeGlob                          	   194803	 65.49	  	0.00	 579960
GlobalSym                          	        1	  0.18	       -1	 205020
BadSym(NoPrune)                    	  2934942	 864.50	        0	 642600
Sym(NoPrune)                       	  1061518	 389.82	        0	 642600
Sym(true, false, false, false)     	     6852	 12.22	     6851	 642600
Sym(GlobalOnly)                    	     2095	  3.43	        0	 642600
Sym(true, false, true, false)      	      469	  7.36	      468	 642600
Sym(false, false, false, true)     	      379	 11.32	      378	 642600

