Creat: 7QueensToSAT
Models Found
Num Models: 40
Complete Edges: 780
AgreeGlob                          	      779	  0.66	  0.00	   780	   NaN

Creat: 8QueensToSAT
Models Found
Num Models: 92
Complete Edges: 4186
AgreeGlob                          	     4187	  1.14	  0.00	  4138	   NaN

Creat: PathColoring(nodes=10,colors=3)
Models Found
Num Models: 1536
Complete Edges: 1178880
AgreeGlob                          	   602215	 370.86	  0.00	 336450	   NaN

Creat: PathColoring(nodes=11,colors=3)
Models Found
Num Models: 3072
Complete Edges: 4717056
