Creat: 5QueensToSAT
Models Found
Num Models: 10
Complete Edges: 45
Sym(false, false, false, true)     	       14	  0.23	  0.00	    45

task.formula.Primes@583dad65
Models Found
Num Models: 204
Complete Edges: 20706
Sym(false, false, false, true)     	    14116	  2.09	  0.00	  3773

Creat: PathColoring(nodes=6,colors=3)
Models Found
Num Models: 96
Complete Edges: 4560
Sym(false, false, false, true)     	      717	  1.23	  0.00	  2382

Creat: PathColoring(nodes=7,colors=3)
Models Found
Num Models: 192
Complete Edges: 18336
Sym(false, false, false, true)     	     2879	  3.28	  0.00	  8298

Creat: PathColoring(nodes=8,colors=3)
Models Found
Num Models: 384
Complete Edges: 73536
Sym(false, false, false, true)     	    11520	 17.80	  0.00	 28314

AllSquares=4
Models Found
Num Models: 30
Complete Edges: 435
Sym(false, false, false, true)     	      342	  0.86	  0.00	   286

AllSquares=5
Models Found
Num Models: 55
Complete Edges: 1485
Sym(false, false, false, true)     	    38984	 49.97	  0.00	   858

AllRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Sym(false, false, false, true)     	     6564	  2.76	  0.00	  1233

AllFilledRectanges=4
Models Found
Num Models: 100
Complete Edges: 4950
Sym(false, false, false, true)     	     6338	  3.40	  0.00	  1265

AllRectangesOnSphere=4
Models Found
Num Models: 208
Complete Edges: 21528
Sym(false, false, false, true)     	     1631	  1.87	  0.02	  5096

AllFilledRectangesOnSphere=4
Models Found
Num Models: 169
Complete Edges: 14196
Sym(false, false, false, true)     	      956	  1.36	  0.00	  3028

task.formula.random.SmallAllModelBoolFormula@45d9d7be
Models Found
Num Models: 16
Complete Edges: 120
Sym(false, false, false, true)     	       42	  0.06	  0.00	    77

task.formula.random.SmallAllModelBoolFormula@60e31ec5
Models Found
Num Models: 256
Complete Edges: 32640
Sym(false, false, false, true)     	     9911	  1.61	  0.00	  5304

task.formula.random.SmallAllModelBoolFormula@5ef94934
Models Found
Num Models: 512
Complete Edges: 130816
Sym(false, false, false, true)     	    33356	  5.05	  0.00	 14712

task.formula.random.SmallAllModelBoolFormula@403525a2
Models Found
Num Models: 1024
Complete Edges: 523776
Sym(false, false, false, true)     	   113464	 22.95	  0.02	 38808

