<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:15.400</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:24.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:12.230</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:18.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:16.092</p><p><b>Min Pairwise Distance</b>:5.520</p><p><b>Max Pairwise Distance</b>:27.090</p><p><b>Number Global Symmetries</b>:0.21</p><p><b>Average Entropy</b>:12.225</p><p><b>Average Pairwise Distance w/ Symmetry</b>:14.285</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.130</p><p><b>Max Pairwise Distance w/ Symmetry</b>:23.606</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>      X  
         
         
         
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
         
    XX   
    XX   
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
   XXXXX 
   X   X 
   X   X 
   X   X 
   XXXXX 
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
   XXX   
   X X   
   XXX   
         
         
         
         
         
</pre></td>
		<td>			<p>5</p>
<pre>         
         
 XXXX    
 X  X    
 X  X    
 XXXX    
         
         
         
</pre></td>
</table>
</body>
</html>
