<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:22.333</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:40.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.739</p><p><b>Average Pairwise Distance w/ Symmetry</b>:19.880</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:40.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.975</p><p><b>Min Pairwise Distance</b>:5.630</p><p><b>Max Pairwise Distance</b>:36.120</p><p><b>Number Global Symmetries</b>:0.39</p><p><b>Average Entropy</b>:15.121</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.482</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.275</p><p><b>Max Pairwise Distance w/ Symmetry</b>:31.285</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
       X 
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
      XX 
      XX 
         
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
         
     XXX 
     X X 
     XXX 
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
  XXXX   
  X  X   
  X  X   
  XXXX   
         
         
         
</pre></td>
		<td>			<p>5</p>
<pre>         
 XXXXXXXX
 X      X
 X      X
 X      X
 X      X
 X      X
 X      X
 XXXXXXXX
</pre></td>
		<td>			<p>6</p>
<pre>XXXXX    
X   X    
X   X    
X   X    
XXXXX    
         
         
         
         
</pre></td>
</table>
</body>
</html>
