<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.800</p><p><b>Min Pairwise Distance</b>:5.000</p><p><b>Max Pairwise Distance</b>:36.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.520</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:32.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:15.958</p><p><b>Min Pairwise Distance</b>:5.390</p><p><b>Max Pairwise Distance</b>:26.770</p><p><b>Number Global Symmetries</b>:0.17</p><p><b>Average Entropy</b>:12.225</p><p><b>Average Pairwise Distance w/ Symmetry</b>:14.174</p><p><b>Min Pairwise Distance w/ Symmetry</b>:4.845</p><p><b>Max Pairwise Distance w/ Symmetry</b>:23.196</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>     XXXX
     X  X
     X  X
     XXXX
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
         
         
         
   X     
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
  XX     
  XX     
         
         
         
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
         
         
 XXX     
 X X     
 XXX     
         
         
</pre></td>
		<td>			<p>5</p>
<pre>         
XXXXXXXX 
X      X 
X      X 
X      X 
X      X 
X      X 
X      X 
XXXXXXXX 
</pre></td>
</table>
</body>
</html>
