<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:28.600</p><p><b>Min Pairwise Distance</b>:16.000</p><p><b>Max Pairwise Distance</b>:40.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.743</p><p><b>Average Pairwise Distance w/ Symmetry</b>:26.870</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:40.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:16.018</p><p><b>Min Pairwise Distance</b>:5.740</p><p><b>Max Pairwise Distance</b>:26.730</p><p><b>Number Global Symmetries</b>:0.25</p><p><b>Average Entropy</b>:12.225</p><p><b>Average Pairwise Distance w/ Symmetry</b>:14.011</p><p><b>Min Pairwise Distance w/ Symmetry</b>:5.155</p><p><b>Max Pairwise Distance w/ Symmetry</b>:22.960</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
     XXXX
     X  X
     X  X
     XXXX
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
   XX    
   XX    
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
  XXXXX  
  X   X  
  X   X  
  X   X  
  XXXXX  
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
 XXXXXXX 
 X     X 
 X     X 
 X     X 
 X     X 
 X     X 
 XXXXXXX 
         
</pre></td>
		<td>			<p>5</p>
<pre>XXXXXX   
X    X   
X    X   
X    X   
X    X   
XXXXXX   
         
         
         
</pre></td>
</table>
</body>
</html>
