<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:28.500</p><p><b>Min Pairwise Distance</b>:17.000</p><p><b>Max Pairwise Distance</b>:40.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.749</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.467</p><p><b>Min Pairwise Distance w/ Symmetry</b>:17.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:32.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.990</p><p><b>Min Pairwise Distance</b>:9.320</p><p><b>Max Pairwise Distance</b>:29.840</p><p><b>Number Global Symmetries</b>:0.19</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.457</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.469</p><p><b>Max Pairwise Distance w/ Symmetry</b>:25.504</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
     X   
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
    XXXXX
    X   X
    X   X
    X   X
    XXXXX
</pre></td>
		<td>			<p>3</p>
<pre>         
         
  XXXXXX 
  X    X 
  X    X 
  X    X 
  X    X 
  XXXXXX 
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>XXXXXXX  
X     X  
X     X  
X     X  
X     X  
X     X  
XXXXXXX  
         
         
</pre></td>
</table>
</body>
</html>
