<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:23.333</p><p><b>Min Pairwise Distance</b>:17.000</p><p><b>Max Pairwise Distance</b>:32.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:22.967</p><p><b>Min Pairwise Distance w/ Symmetry</b>:15.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:32.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.807</p><p><b>Min Pairwise Distance</b>:16.560</p><p><b>Max Pairwise Distance</b>:34.840</p><p><b>Number Global Symmetries</b>:0.07</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.468</p><p><b>Min Pairwise Distance w/ Symmetry</b>:15.114</p><p><b>Max Pairwise Distance w/ Symmetry</b>:30.085</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
    XXXXX
    X   X
    X   X
    X   X
    XXXXX
</pre></td>
		<td>			<p>2</p>
<pre>         
         
  XXXXXX 
  X    X 
  X    X 
  X    X 
  X    X 
  XXXXXX 
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
         
         
X        
         
         
</pre></td>
</table>
</body>
</html>
