<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:21.333</p><p><b>Min Pairwise Distance</b>:16.000</p><p><b>Max Pairwise Distance</b>:28.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:16.233</p><p><b>Min Pairwise Distance w/ Symmetry</b>:12.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:20.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.627</p><p><b>Min Pairwise Distance</b>:16.170</p><p><b>Max Pairwise Distance</b>:34.950</p><p><b>Number Global Symmetries</b>:0.04</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.896</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.542</p><p><b>Max Pairwise Distance w/ Symmetry</b>:30.699</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
       XX
       XX
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
         
     XXXX
     X  X
     X  X
     XXXX
</pre></td>
		<td>			<p>3</p>
<pre> XXXXX   
 X   X   
 X   X   
 X   X   
 XXXXX   
         
         
         
         
</pre></td>
</table>
</body>
</html>
