<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:24.000</p><p><b>Min Pairwise Distance</b>:20.000</p><p><b>Max Pairwise Distance</b>:28.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:16.600</p><p><b>Min Pairwise Distance w/ Symmetry</b>:10.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:24.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:27.093</p><p><b>Min Pairwise Distance</b>:17.470</p><p><b>Max Pairwise Distance</b>:35.260</p><p><b>Number Global Symmetries</b>:0.11</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.412</p><p><b>Min Pairwise Distance w/ Symmetry</b>:16.017</p><p><b>Max Pairwise Distance w/ Symmetry</b>:29.733</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
     XXXX
     X  X
     X  X
     XXXX
</pre></td>
		<td>			<p>2</p>
<pre>    XXXXX
    X   X
    X   X
    X   X
    XXXXX
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
 XXX     
 X X     
 XXX     
         
         
         
         
         
</pre></td>
</table>
</body>
</html>
