<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:34.000</p><p><b>Min Pairwise Distance</b>:25.000</p><p><b>Max Pairwise Distance</b>:48.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.758</p><p><b>Average Pairwise Distance w/ Symmetry</b>:26.233</p><p><b>Min Pairwise Distance w/ Symmetry</b>:23.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:27.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.607</p><p><b>Min Pairwise Distance</b>:16.180</p><p><b>Max Pairwise Distance</b>:34.740</p><p><b>Number Global Symmetries</b>:0.11</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.663</p><p><b>Min Pairwise Distance w/ Symmetry</b>:15.055</p><p><b>Max Pairwise Distance w/ Symmetry</b>:30.559</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
         
         
      X  
         
</pre></td>
		<td>			<p>2</p>
<pre>         
 XXXXXXXX
 X      X
 X      X
 X      X
 X      X
 X      X
 X      X
 XXXXXXXX
</pre></td>
		<td>			<p>3</p>
<pre>XXXXXXX  
X     X  
X     X  
X     X  
X     X  
X     X  
XXXXXXX  
         
         
</pre></td>
</table>
</body>
</html>
