<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:30.000</p><p><b>Min Pairwise Distance</b>:17.000</p><p><b>Max Pairwise Distance</b>:44.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:26.233</p><p><b>Min Pairwise Distance w/ Symmetry</b>:15.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:34.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.673</p><p><b>Min Pairwise Distance</b>:16.060</p><p><b>Max Pairwise Distance</b>:34.710</p><p><b>Number Global Symmetries</b>:0.05</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.870</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.232</p><p><b>Max Pairwise Distance w/ Symmetry</b>:30.717</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
       X 
         
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
  XXXXX  
  X   X  
  X   X  
  X   X  
  XXXXX  
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre> XXXXXXXX
 X      X
 X      X
 X      X
 X      X
 X      X
 X      X
 XXXXXXXX
         
</pre></td>
</table>
</body>
</html>
