<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:24.667</p><p><b>Min Pairwise Distance</b>:16.000</p><p><b>Max Pairwise Distance</b>:32.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.567</p><p><b>Min Pairwise Distance w/ Symmetry</b>:12.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:20.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.960</p><p><b>Min Pairwise Distance</b>:8.860</p><p><b>Max Pairwise Distance</b>:29.770</p><p><b>Number Global Symmetries</b>:0.08</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.747</p><p><b>Min Pairwise Distance w/ Symmetry</b>:7.920</p><p><b>Max Pairwise Distance w/ Symmetry</b>:25.670</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
       XX
       XX
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
     XXXX
     X  X
     X  X
     XXXX
         
</pre></td>
		<td>			<p>3</p>
<pre> XXXXXX  
 X    X  
 X    X  
 X    X  
 X    X  
 XXXXXX  
         
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
XXXXX    
X   X    
X   X    
X   X    
XXXXX    
         
         
</pre></td>
</table>
</body>
</html>
