<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:23.333</p><p><b>Min Pairwise Distance</b>:17.000</p><p><b>Max Pairwise Distance</b>:32.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:21.267</p><p><b>Min Pairwise Distance w/ Symmetry</b>:15.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.553</p><p><b>Min Pairwise Distance</b>:16.610</p><p><b>Max Pairwise Distance</b>:34.280</p><p><b>Number Global Symmetries</b>:0.11</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.260</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.785</p><p><b>Max Pairwise Distance w/ Symmetry</b>:29.994</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
         
         
         
    X    
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
    XXXXX
    X   X
    X   X
    X   X
    XXXXX
         
</pre></td>
		<td>			<p>3</p>
<pre>         
  XXXXXX 
  X    X 
  X    X 
  X    X 
  X    X 
  XXXXXX 
         
         
</pre></td>
</table>
</body>
</html>
