<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.333</p><p><b>Min Pairwise Distance</b>:14.000</p><p><b>Max Pairwise Distance</b>:24.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:14.233</p><p><b>Min Pairwise Distance w/ Symmetry</b>:12.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:14.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.453</p><p><b>Min Pairwise Distance</b>:16.560</p><p><b>Max Pairwise Distance</b>:34.610</p><p><b>Number Global Symmetries</b>:0.12</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.022</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.966</p><p><b>Max Pairwise Distance w/ Symmetry</b>:29.283</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
      XX 
      XX 
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
    XXXXX
    X   X
    X   X
    X   X
    XXXXX
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
         
   XXXX  
   X  X  
   X  X  
   XXXX  
</pre></td>
</table>
</body>
</html>
