<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.333</p><p><b>Min Pairwise Distance</b>:16.000</p><p><b>Max Pairwise Distance</b>:36.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:22.450</p><p><b>Min Pairwise Distance w/ Symmetry</b>:10.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:36.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.140</p><p><b>Min Pairwise Distance</b>:8.820</p><p><b>Max Pairwise Distance</b>:30.570</p><p><b>Number Global Symmetries</b>:0.25</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.584</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.343</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.204</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
     XXXX
     X  X
     X  X
     XXXX
</pre></td>
		<td>			<p>2</p>
<pre>    XXXXX
    X   X
    X   X
    X   X
    XXXXX
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
 XXXXXXX 
 X     X 
 X     X 
 X     X 
 X     X 
 X     X 
 XXXXXXX 
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
         
         
         
         
         
XX       
XX       
</pre></td>
</table>
</body>
</html>
