<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:23.333</p><p><b>Min Pairwise Distance</b>:17.000</p><p><b>Max Pairwise Distance</b>:32.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:22.967</p><p><b>Min Pairwise Distance w/ Symmetry</b>:17.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:32.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.960</p><p><b>Min Pairwise Distance</b>:16.190</p><p><b>Max Pairwise Distance</b>:35.160</p><p><b>Number Global Symmetries</b>:0.15</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.356</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.813</p><p><b>Max Pairwise Distance w/ Symmetry</b>:30.083</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
    XXXXX
    X   X
    X   X
    X   X
    XXXXX
</pre></td>
		<td>			<p>2</p>
<pre>         
         
  XXXXXX 
  X    X 
  X    X 
  X    X 
  X    X 
  XXXXXX 
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
         
         
 X       
         
         
</pre></td>
</table>
</body>
</html>
