<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.667</p><p><b>Min Pairwise Distance</b>:16.000</p><p><b>Max Pairwise Distance</b>:40.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.083</p><p><b>Min Pairwise Distance w/ Symmetry</b>:12.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:36.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.877</p><p><b>Min Pairwise Distance</b>:9.370</p><p><b>Max Pairwise Distance</b>:29.610</p><p><b>Number Global Symmetries</b>:0.13</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.431</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.197</p><p><b>Max Pairwise Distance w/ Symmetry</b>:25.538</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
     XX  
     XX  
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
   XXXXX 
   X   X 
   X   X 
   X   X 
   XXXXX 
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
  XXXXXXX
  X     X
  X     X
  X     X
  X     X
  X     X
  XXXXXXX
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
 XXXX    
 X  X    
 X  X    
 XXXX    
         
         
         
         
</pre></td>
</table>
</body>
</html>
