<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:22.667</p><p><b>Min Pairwise Distance</b>:20.000</p><p><b>Max Pairwise Distance</b>:24.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:16.900</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:20.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.800</p><p><b>Min Pairwise Distance</b>:16.230</p><p><b>Max Pairwise Distance</b>:34.970</p><p><b>Number Global Symmetries</b>:0.11</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.367</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.841</p><p><b>Max Pairwise Distance w/ Symmetry</b>:30.095</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
     XXX 
     X X 
     XXX 
         
</pre></td>
		<td>			<p>2</p>
<pre>  XXXXX  
  X   X  
  X   X  
  X   X  
  XXXXX  
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
 XXXX    
 X  X    
 X  X    
 XXXX    
         
         
         
</pre></td>
</table>
</body>
</html>
