<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:29.167</p><p><b>Min Pairwise Distance</b>:17.000</p><p><b>Max Pairwise Distance</b>:40.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.433</p><p><b>Min Pairwise Distance w/ Symmetry</b>:15.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:36.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.060</p><p><b>Min Pairwise Distance</b>:8.530</p><p><b>Max Pairwise Distance</b>:30.350</p><p><b>Number Global Symmetries</b>:0.15</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.540</p><p><b>Min Pairwise Distance w/ Symmetry</b>:7.710</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.062</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
       X 
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>   XXXXXX
   X    X
   X    X
   X    X
   X    X
   XXXXXX
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
 XXXXX   
 X   X   
 X   X   
 X   X   
 XXXXX   
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
XXXXXXX  
X     X  
X     X  
X     X  
X     X  
X     X  
XXXXXXX  
</pre></td>
</table>
</body>
</html>
