<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.000</p><p><b>Min Pairwise Distance</b>:16.000</p><p><b>Max Pairwise Distance</b>:24.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:14.900</p><p><b>Min Pairwise Distance w/ Symmetry</b>:12.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:16.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.987</p><p><b>Min Pairwise Distance</b>:16.260</p><p><b>Max Pairwise Distance</b>:35.190</p><p><b>Number Global Symmetries</b>:0.05</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:24.140</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.796</p><p><b>Max Pairwise Distance w/ Symmetry</b>:30.805</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
         
      XX 
      XX 
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
    XXXX 
    X  X 
    X  X 
    XXXX 
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>  XXXXX  
  X   X  
  X   X  
  X   X  
  XXXXX  
         
         
         
         
</pre></td>
</table>
</body>
</html>
