<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.000</p><p><b>Min Pairwise Distance</b>:20.000</p><p><b>Max Pairwise Distance</b>:32.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:21.750</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:28.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.913</p><p><b>Min Pairwise Distance</b>:8.970</p><p><b>Max Pairwise Distance</b>:29.980</p><p><b>Number Global Symmetries</b>:0.12</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.582</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.121</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.227</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
     XXXX
     X  X
     X  X
     XXXX
</pre></td>
		<td>			<p>2</p>
<pre>   XXXXX 
   X   X 
   X   X 
   X   X 
   XXXXX 
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
  XXX    
  X X    
  XXX    
         
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
 XXXXXX  
 X    X  
 X    X  
 X    X  
 X    X  
 XXXXXX  
         
         
</pre></td>
</table>
</body>
</html>
