<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:28.333</p><p><b>Min Pairwise Distance</b>:18.000</p><p><b>Max Pairwise Distance</b>:40.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:20.900</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:19.760</p><p><b>Min Pairwise Distance</b>:8.580</p><p><b>Max Pairwise Distance</b>:29.430</p><p><b>Number Global Symmetries</b>:0.21</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.180</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.139</p><p><b>Max Pairwise Distance w/ Symmetry</b>:25.041</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
     XXXX
     X  X
     X  X
     XXXX
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
   XXX   
   X X   
   XXX   
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
  XXXXX  
  X   X  
  X   X  
  X   X  
  XXXXX  
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
         
 XXXXXXX 
 X     X 
 X     X 
 X     X 
 X     X 
 X     X 
 XXXXXXX 
</pre></td>
</table>
</body>
</html>
