<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:32.667</p><p><b>Min Pairwise Distance</b>:17.000</p><p><b>Max Pairwise Distance</b>:48.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.758</p><p><b>Average Pairwise Distance w/ Symmetry</b>:32.667</p><p><b>Min Pairwise Distance w/ Symmetry</b>:17.000</p><p><b>Max Pairwise Distance w/ Symmetry</b>:48.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.840</p><p><b>Min Pairwise Distance</b>:16.360</p><p><b>Max Pairwise Distance</b>:34.740</p><p><b>Number Global Symmetries</b>:0.10</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.386</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.747</p><p><b>Max Pairwise Distance w/ Symmetry</b>:30.282</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
         
      X  
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
   XXXXX 
   X   X 
   X   X 
   X   X 
   XXXXX 
         
</pre></td>
		<td>			<p>3</p>
<pre>XXXXXXXXX
X       X
X       X
X       X
X       X
X       X
X       X
X       X
XXXXXXXXX
</pre></td>
</table>
</body>
</html>
