<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:24.333</p><p><b>Min Pairwise Distance</b>:16.000</p><p><b>Max Pairwise Distance</b>:32.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:18.900</p><p><b>Min Pairwise Distance w/ Symmetry</b>:10.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.082</p><p><b>Min Pairwise Distance</b>:8.620</p><p><b>Max Pairwise Distance</b>:30.920</p><p><b>Number Global Symmetries</b>:0.12</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.886</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.240</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.879</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
       XX
       XX
         
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
         
    XXXX 
    X  X 
    X  X 
    XXXX 
</pre></td>
		<td>			<p>3</p>
<pre>         
         
 XXXXXX  
 X    X  
 X    X  
 X    X  
 X    X  
 XXXXXX  
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
XXXXX    
X   X    
X   X    
X   X    
XXXXX    
         
         
         
</pre></td>
</table>
</body>
</html>
