<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:23.333</p><p><b>Min Pairwise Distance</b>:20.000</p><p><b>Max Pairwise Distance</b>:26.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:16.233</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:18.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.933</p><p><b>Min Pairwise Distance</b>:15.770</p><p><b>Max Pairwise Distance</b>:35.630</p><p><b>Number Global Symmetries</b>:0.08</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.671</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.422</p><p><b>Max Pairwise Distance w/ Symmetry</b>:30.729</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
         
     XXX 
     X X 
     XXX 
</pre></td>
		<td>			<p>2</p>
<pre>    XXXXX
    X   X
    X   X
    X   X
    XXXXX
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
 XXXX    
 X  X    
 X  X    
 XXXX    
         
</pre></td>
</table>
</body>
</html>
