<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:23.667</p><p><b>Min Pairwise Distance</b>:14.000</p><p><b>Max Pairwise Distance</b>:32.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.749</p><p><b>Average Pairwise Distance w/ Symmetry</b>:19.267</p><p><b>Min Pairwise Distance w/ Symmetry</b>:12.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:24.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.257</p><p><b>Min Pairwise Distance</b>:8.820</p><p><b>Max Pairwise Distance</b>:31.050</p><p><b>Number Global Symmetries</b>:0.22</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.662</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.243</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.583</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
      XX 
      XX 
         
         
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
    XXXXX
    X   X
    X   X
    X   X
    XXXXX
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
   XXXX  
   X  X  
   X  X  
   XXXX  
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>XXXXXX   
X    X   
X    X   
X    X   
X    X   
XXXXXX   
         
         
         
</pre></td>
</table>
</body>
</html>
