<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:28.333</p><p><b>Min Pairwise Distance</b>:20.000</p><p><b>Max Pairwise Distance</b>:36.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:24.450</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:36.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.120</p><p><b>Min Pairwise Distance</b>:8.580</p><p><b>Max Pairwise Distance</b>:30.690</p><p><b>Number Global Symmetries</b>:0.14</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.739</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.079</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.570</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
     XXXX
     X  X
     X  X
     XXXX
</pre></td>
		<td>			<p>2</p>
<pre>    XXXXX
    X   X
    X   X
    X   X
    XXXXX
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
         
         
         
  XXX    
  X X    
  XXX    
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>         
 XXXXXXX 
 X     X 
 X     X 
 X     X 
 X     X 
 X     X 
 XXXXXXX 
         
</pre></td>
</table>
</body>
</html>
