<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:26.000</p><p><b>Min Pairwise Distance</b>:17.000</p><p><b>Max Pairwise Distance</b>:36.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.720</p><p><b>Average Pairwise Distance w/ Symmetry</b>:20.900</p><p><b>Min Pairwise Distance w/ Symmetry</b>:15.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:23.900</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:27.107</p><p><b>Min Pairwise Distance</b>:16.060</p><p><b>Max Pairwise Distance</b>:35.510</p><p><b>Number Global Symmetries</b>:0.10</p><p><b>Average Entropy</b>:20.376</p><p><b>Average Pairwise Distance w/ Symmetry</b>:23.804</p><p><b>Min Pairwise Distance w/ Symmetry</b>:14.653</p><p><b>Max Pairwise Distance w/ Symmetry</b>:30.769</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
         
      X  
         
         
         
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
    XXXXX
    X   X
    X   X
    X   X
    XXXXX
         
</pre></td>
		<td>			<p>3</p>
<pre> XXXXXXX 
 X     X 
 X     X 
 X     X 
 X     X 
 X     X 
 XXXXXXX 
         
         
</pre></td>
</table>
</body>
</html>
