<!DOCTYPE html>
<html>
<body>
<h2>This Set Stats</h2>
<p><b>Average Pairwise Distance</b>:31.167</p><p><b>Min Pairwise Distance</b>:17.000</p><p><b>Max Pairwise Distance</b>:48.000</p><p><b>Number Global Symmetries</b>:0.00</p><p><b>Average Entropy</b>:10.749</p><p><b>Average Pairwise Distance w/ Symmetry</b>:25.100</p><p><b>Min Pairwise Distance w/ Symmetry</b>:15.900</p><p><b>Max Pairwise Distance w/ Symmetry</b>:32.000</p><h2>Random Set Stats</h2>
<p><b>Average Pairwise Distance</b>:20.112</p><p><b>Min Pairwise Distance</b>:8.930</p><p><b>Max Pairwise Distance</b>:30.770</p><p><b>Number Global Symmetries</b>:0.17</p><p><b>Average Entropy</b>:15.228</p><p><b>Average Pairwise Distance w/ Symmetry</b>:17.659</p><p><b>Min Pairwise Distance w/ Symmetry</b>:8.605</p><p><b>Max Pairwise Distance w/ Symmetry</b>:26.346</p><table border=1>
	<tr>
		<td>			<p>1</p>
<pre>         
         
         
         
    XXXXX
    X   X
    X   X
    X   X
    XXXXX
</pre></td>
		<td>			<p>2</p>
<pre>         
         
         
         
  X      
         
         
         
         
</pre></td>
		<td>			<p>3</p>
<pre>         
 XXXXXX  
 X    X  
 X    X  
 X    X  
 X    X  
 XXXXXX  
         
         
</pre></td>
	</tr>
	<tr>
		<td>			<p>4</p>
<pre>XXXXXXXX 
X      X 
X      X 
X      X 
X      X 
X      X 
X      X 
XXXXXXXX 
         
</pre></td>
</table>
</body>
</html>
